NAMA:epithet_details_lock
ENCODING:UTF-8
CRLF:\n
ID:
TYPE:yobi
JUMLAH_STRING:0003
===============================================================
[00000164:00000056:00001999:00065877:00000127:00000012]
===============================================================
STATUS:
TRANSLATOR:
LAST_CHECK:
=====================EDIT_DARI_SINI==========================
[0001]
Defeat a Vajra
---------------------------------------------------------
[0002]
Defeat a number of Vajra
---------------------------------------------------------
[0003]
Defeat a number of Vajra
---------------------------------------------------------
