NAMA:epithet_details_open
ENCODING:UTF-8
CRLF:\n
ID:
TYPE:yobi
JUMLAH_STRING:0003
===============================================================
[00000164:00000056:00001999:00065877:00000127:00000012]
===============================================================
STATUS:
TRANSLATOR:
LAST_CHECK:
=====================EDIT_DARI_SINI==========================
[0001]
Title given to those who
defeated 1 Vajra.
---------------------------------------------------------
[0002]
Title given to those who
defeated 10 Vajra.
---------------------------------------------------------
[0003]
Title given to those who
defeated 100 Vajra.
---------------------------------------------------------
