NAMA:mission_summary
ENCODING:UTF-8
CRLF:\n
ID:
TYPE:
JUMLAH_STRING:0390
===============================================================
[00001696:00000512:00002015:00066133:00000250:00000012]
===============================================================
STATUS:
TRANSLATOR:
LAST_CHECK:
=====================EDIT_DARI_SINI==========================
Learn movement and basic behavior
The goal to be achieved
Move your body for 30 seconds.
Don't be confused by the production
Be prepared
---------------------------------------------------------
Get a basic attack cycle
The goal to be achieved
Defeat 3 targets
Short range attack, form change, long range attack
Strike these three flows into your body
---------------------------------------------------------
Master various tactical weapons
The goal to be achieved
Defeat 3 targets
In particular, stun grenades are a stop for Aragami
Because it is the most effective weapon, be sure to master it
---------------------------------------------------------
Master the catch attack and experience the burst state
The goal to be achieved
Kill a target
Benefit from speed increases and air jumps
Eat reliably to carry the battle
---------------------------------------------------------
<c(3)>Ogretail<c(0)> confirmed in old city
Eliminate this as soon as possible
As a result of research, <c(3)>Ogretail<c(0)>
Known to be vulnerable to penetration
Operation time is 30 minutes
---------------------------------------------------------
草原地帯で<c(3)>コクーンメイデン<c(0)>２体を確認
これを掃討してくれ
こいつら、動かないくせに
遠距離、近距離、どっちもイヤなヤツだ
作戦時間は３０分、死なずに帰ってこいよ
---------------------------------------------------------
旧市街地にて、浮遊するアラガミ１体を発見
これを<c(3)>ザイゴート<c(0)>と断定した
現場に急行し、制圧せよ
対空射撃による貫通攻撃が有効である
作戦時間は３０分、健闘を祈る
---------------------------------------------------------
化学工場跡地に４体のアラガミを発見
<c(3)>コクーンメイデン<c(0)>、<c(3)>オウガテイル<c(0)>と思われる
敵の群れに突入するのは危険だ
<c(3)>オウガテイル<c(0)>を誘導して
動けない<c(3)>コクーンメイデン<c(0)>から分断
地形を利用して各個撃破に努めるべし
---------------------------------------------------------
多数の<c(3)>オウガテイル<c(0)>が草原地帯に集結中だ
これらが脅威となる前に
域内の<c(3)>オウガテイル<c(0)>４体を掃討せよ
火炎、極低温、電撃、これらすべてが
<c(3)>オウガテイル<c(0)>には有効である　健闘を祈る
---------------------------------------------------------
工場跡地の<c(3)>グボロ・グボロ<c(0)>１体を駆逐せよ
この水棲型アラガミは大きく危険だが
電撃が有効であることが立証されている
なお、域内に<c(3)>オウガテイル<c(0)>も存在している
無駄な交戦は避け、標的を孤立させて叩け
---------------------------------------------------------
旧市街地で複数のアラガミの活動を確認
<c(3)>オウガテイル<c(0)>１体、
および<c(3)>コクーンメイデン<c(0)>２体を制圧せよ
両種族ともに、神属性以外の攻撃が有効だ
---------------------------------------------------------
<c(3)>オウガテイル<c(0)>３体が巣食う寺院の廃墟に
<c(3)>コンゴウ<c(0)>１体が侵入した模様
速やかに、これらすべてを排除せよ
<c(3)>コンゴウ<c(0)>は電撃や火炎の耐性が低いが
聴覚に優れており、物音で発見されやすい
留意されたし
---------------------------------------------------------
草原地帯に侵入した<c(3)>コンゴウ<c(0)>１体を駆逐せよ
域内には<c(3)>ザイゴート<c(0)>も存在し、危険な状態だ
<c(3)>ザイゴート<c(0)>の視覚は優れており、
敵を見つけると仲間を呼び寄せる習性がある
発見されないように、標的だけを仕留めろ
---------------------------------------------------------
廃墟となった寺院にアラガミが群居している
現地に急行し、<c(3)>ザイゴート<c(0)>３体を一掃せよ
<c(3)>ザイゴート<c(0)>は敵を発見すると仲間を呼ぶ
警報を出される前に各個撃破するべきだろう
なお、<c(3)>コクーンメイデン<c(0)>も存在するようだ
---------------------------------------------------------
旧市街地に出現した<c(3)>コンゴウ<c(0)>１体と
<c(3)>ザイゴート<c(0)>３体を駆逐せよ
<c(3)>コンゴウ<c(0)>は、足止めなら脚部への貫通攻撃
致命傷を狙うなら顔面への破砕攻撃がよい
<c(3)>ザイゴート<c(0)>との空陸一体作戦を
展開されると危険だ、可能な限り回避すべし
---------------------------------------------------------
廃寺院に<c(3)>オウガテイル<c(0)>が３体潜伏している
他のアラガミより知能が高いのか
<c(3)>コクーンメイデン<c(0)>と連携して襲ってくる
雑魚とはいえ同時に相手にするのは
不利になる、敵の連携に惑わされることなく
確実に仕留めてもらいたい
---------------------------------------------------------
<c(3)>グボロ・グボロ<c(0)>１体を駆逐せよ
電撃系統の武器の携行を推奨する
戦場は広大な草原地帯だが、
<c(3)>コクーンメイデン<c(0)>が点在している
狭い範囲での機動戦を覚悟するべきだろう
---------------------------------------------------------
地下鉄の遺構で猛威をふるう
<c(3)>シユウ<c(0)>を撃破せよ
驚異的な機動力を誇るアラガミだが
極低温への耐性が低い
狭い地下道での戦闘になるので
退路を遮断されないよう留意すべし
---------------------------------------------------------
移動中の<c(3)>コンゴウ<c(0)>２体を捕捉した
アラガミの目標は、外部居住区と思われる
討伐隊は旧港湾地区にて迎撃、粉砕せよ
<c(3)>コンゴウ<c(0)>は聴覚に優れ、連係を得意とする
スタングレネードの炸裂音にも留意されたし
---------------------------------------------------------
廃寺に、<c(3)>ザイゴート<c(0)>が続々と侵入している
これまでのところ、４体が確認された
討伐班は、速やかに全てを殲滅せよ
優秀な視覚による警戒力の高さに注意すべし
アラガミの目的は不明だが、一部では
営巣を開始するものと考えられている
---------------------------------------------------------
地下鉄の遺構に<c(3)>オウガテイル<c(0)>１体が侵入した
これを掃討せよ
戦場は通路が錯綜、閉塞しているうえに
高温で、換気も悪い
過酷な環境での戦闘になるだろう
---------------------------------------------------------
２体の<c(3)>シユウ<c(0)>が、旧ビル街を巣にしている
研究サンプルとして監視下にあったが
捕喰の兆候を見せ始めた　直ちに処理せよ
同アラガミの上半身は、その構造上、
切断に対する防御力が比較的不足している
---------------------------------------------------------
興奮した<c(3)>グボロ・グボロ<c(0)>２体が
プラント跡地の汚水溜まりを闊歩している
このため調査隊が接近できず、足止め中だ
討伐隊は速やかにアラガミを駆逐せよ
胴部の外皮は貫通への脆さが指摘されている
---------------------------------------------------------
座礁した航空母艦に<c(3)>コクーンメイデン<c(0)>が繁殖
放置すれば今後の脅威となるだろう
討伐隊はこれを駆逐せよ
総数は４体であると思われる
足場が悪い地形に注意されたし
---------------------------------------------------------
港湾地区にて遺体回収中の調査隊が
<c(3)>シユウ<c(0)>１体を捕捉した
敵はまだこちらの動きに気付いていない
討伐隊は急行し、これを掃討せよ
火炎系統の武器の携行を推奨する
---------------------------------------------------------
化学工場跡地を徘徊する
<c(3)>オウガテイル<c(0)>５体を駆除せよ
多数の敵と同時に交戦するのは危険だ
常に各個撃破を考えて動くべきだろう
接近戦なら、切断か貫通攻撃を推奨する
銃撃はどれでも効果的なはずだ
---------------------------------------------------------
旧市街地で<c(3)>ヴァジュラ<c(0)>１体が確認された
単独でいる好機を逃さず、確実に制圧せよ
俊敏で放電を武器とする件のアラガミには
電撃系統の攻撃が効きにくい
火炎か、神属性が効果ありとの報告がある
---------------------------------------------------------
第１次討伐班が討ち漏らした<c(3)>ザイゴート<c(0)>２体
および<c(3)>オウガテイル<c(0)>１体が
旧市街地で活動を再開した模様である
第２次討伐班は、これを制圧せよ
両種族ともに、神属性以外の攻撃が有効だ
---------------------------------------------------------
当局の再三にわたる警告を無視して
旧市街地で操業していた資源回収業者が
<c(3)>シユウ<c(0)>１体の奇襲を受け、捕喰された
依然としてアラガミは同地域に居座っている
討伐隊はこれを駆逐せよ
---------------------------------------------------------
旧市街地の<c(3)>コンゴウ<c(0)>１体を駆逐せよ
<c(3)>ザイゴート<c(0)>、<c(3)>コクーンメイデン<c(0)>も存在し
容易には接近できないだろう
全滅させるか、標的のみを倒すかは一任する
<c(3)>コンゴウ<c(0)>を狙撃する場合、衝撃系の銃弾なら
顔面、胴体、脚部、どこでも効果が見込める
---------------------------------------------------------
地下鉄の遺構で
<c(3)>コクーンメイデン堕天<c(0)>種５体が発見された
討伐隊はこれを掃討せよ
このアラガミは火炎攻撃を得意とするらしい
調査隊は、極低温による攻撃を推奨している
キルゾーンに突入しないよう注意すべし
---------------------------------------------------------
戦車型のアラガミ、<c(3)>クアドリガ<c(0)>１体を確認
草原地帯に急行し駆逐せよ
この大型アラガミについては
極低温が有効という以外、いまだ謎が多い
随伴する小型のアラガミに注意せよ
---------------------------------------------------------
<c(3)>オウガテイル堕天<c(0)>種３体が確認された
低温の環境に適応したタイプのようだ
討伐隊は廃寺に赴き、これを掃討せよ
火炎攻撃に脆い事が予想される
<c(3)>コクーンメイデン<c(0)>の防衛網には
十分に注意すべし
---------------------------------------------------------
廃工場に侵入した<c(3)>グボロ・グボロ<c(0)>２体と
<c(3)>オウガテイル堕天<c(0)>種１体を掃討せよ
<c(3)>グボロ・グボロ<c(0)>には電撃系の攻撃が効果的だ
この<c(3)>オウガテイル堕天<c(0)>種は極地適応型で
酷寒への耐性が非常に高い
それだけに、火炎系の武器が有効である
---------------------------------------------------------
<c(3)>ボルグ・カムラン<c(0)>１体が出現した
地下の遺構から這い出る前に、撃破せよ
サソリに似た大型のアラガミで非常に危険だ
極低温と電撃は有効かもしれない
<c(3)>コクーンメイデン堕天<c(0)>種の防衛陣は
可能な限り回避を推奨する
---------------------------------------------------------
調査隊が、<c(3)>オウガテイル<c(0)>の群れを捕捉した
廃工場に急行し、<c(3)>オウガテイル<c(0)>３体、および
極地適応型<c(3)>オウガテイル<c(0)>２体を駆逐せよ
どちらの<c(3)>オウガテイル<c(0)>も、接近戦においては
切断、貫通の両方に対して脆い
---------------------------------------------------------
<c(3)>クアドリガ<c(0)>１体が港湾地区で確認された
上陸地点に赴き、これを掃討せよ
<c(3)>クアドリガ<c(0)>は、極低温のほか
神属性への耐性が低いことが分かった
これを踏まえて戦いに臨んでほしい
---------------------------------------------------------
<c(3)>ヴァジュラ<c(0)>１体を掃討せよ
このアラガミは調査隊の威力偵察に遭遇し
交戦ののち旧市街地へ逃走した
<c(3)>ザイゴート<c(0)>を捕喰し再戦に備えているようだ
火炎か、神属性の武器の使用を推奨する
他に小型アラガミが存在する　警戒されたし
---------------------------------------------------------
草原のマグマ適応型<c(3)>コクーンメイデン<c(0)>２体、
同じく<c(3)>ザイゴート<c(0)>１体を掃討せよ
これらのマグマ型堕天種に対しては、
想像通り、極低温の武器が非常に有効だ
コクーンのキルゾーンにさえ注意すれば
特に難しい任務ではないだろう
---------------------------------------------------------
草原地帯にて<c(3)>オウガテイル堕天<c(0)>種２体を確認
これを掃討せよ
極地適応型のため、火炎系の武器を推奨する
遮蔽物の少ない地形であるうえ、
視力に優れた<c(3)>ザイゴート<c(0)>が哨戒しているので、
隠密作戦は難しいだろう　乱戦を覚悟すべし
---------------------------------------------------------
もう一戦、お願いします！
<c(3)>ボルグ・カムラン<c(0)>１体が相手です
戦場は愚者の空母、１体とは言え
あなどれない相手です
セオリー通り、氷結で確実に仕留めましょう
やっぱり基本が肝心、ですよね？
---------------------------------------------------------
<c(3)>クアドリガ<c(0)>１体が廃寺を拠点として
旺盛な捕喰活動を開始した…
この任務なんですが、１人で向かうのは
不安で…お願いします！手伝ってください
神属性と衝撃に弱いと書いてありますから
忘れないように装備しないと…
---------------------------------------------------------
廃工場のアラガミを一掃せよ
これまでのところ、<c(3)>ザイゴート<c(0)>１体と
<c(3)>サリエル<c(0)>１体が確認されている
空中機動力を得た大型アラガミの<c(3)>サリエル<c(0)>は
神属性に対して高い耐性を持っている
他のアラガミがいる可能性もある　注意せよ
---------------------------------------------------------
港湾地区に<c(3)>ヴァジュラ<c(0)>１体が出現した
これを駆逐せよ
コバンザメのように随伴する<c(3)>ザイゴート<c(0)>との
共闘を警戒せよ
<c(3)>ヴァジュラ<c(0)>の頭部は破砕攻撃に弱い
ピンポイントで狙う価値は十分にあるだろう
---------------------------------------------------------
廃寺に出現した<c(3)>グボロ・グボロ<c(0)>１体
および<c(3)>シユウ<c(0)>１体を制圧せよ
<c(3)>グボロ・グボロ<c(0)>の胴体と、<c(3)>シユウ<c(0)>の頭部は
貫通攻撃に脆弱である
周囲を複数の<c(3)>オウガテイル<c(0)>が徘徊している
充分に警戒されたし
---------------------------------------------------------
草原地帯にて<c(3)>ヴァジュラ<c(0)>１体、および
<c(3)>コンゴウ<c(0)>１体を捕捉した　これを掃討せよ
アラガミは数日に渡って周辺を徘徊しており
防御が手薄な地域を狙っていると推測される
<c(3)>コクーンメイデン<c(0)>の防衛陣が存在するため
迂闊な突入は死を招くだろう
---------------------------------------------------------
寺院の廃墟にて
<c(3)>コンゴウ堕天<c(0)>種１体を駆逐せよ
数週間かけて南下してきたこのアラガミは
極地適応型の変種であり、低温に強い
火炎系統の武器を推奨したい
なお、周囲に複数の小型アラガミが存在する
---------------------------------------------------------
草原地帯のアラガミを駆逐せよ　標的は
<c(3)>コンゴウ<c(0)>、極地適応型<c(3)>コンゴウ<c(0)>、各１体だ
両者は似て非なる種族であり
その防御特性も大きく異なる
<c(3)>コンゴウ<c(0)>には電撃系が効果的だが
極地型<c(3)>コンゴウ<c(0)>は火炎系の攻撃に弱い
---------------------------------------------------------
旧港湾地区に<c(3)>ボルグ・カムラン<c(0)>１体が上陸
討伐班は現地に急行し、これを駆逐せよ
極低温系の攻撃が効果的だ
もし、隠されている開口部を発見したら
即座に貫通系の銃弾を撃ち込むべきだろう
哨戒する<c(3)>ザイゴート堕天<c(0)>に注意すべし
---------------------------------------------------------
廃工場の全アラガミを一掃せよ
<c(3)>クアドリガ<c(0)>１体、<c(3)>グボロ・グボロ<c(0)>１体の
活動が確認されている
極低温と神属性に強い<c(3)>グボロ・グボロ<c(0)>と、
火炎と電撃に強い<c(3)>クアドリガ<c(0)>は相補的である
互いに引き離して各個撃破すべきだろう
---------------------------------------------------------
<c(3)>グボロ・グボロ堕天<c(0)>種１体が確認された
地下鉄の遺構に潜入し、制圧せよ
地底から湧いたこのアラガミにとっては、
マグマでさえも快適な水浴び池に過ぎない
それゆえ、極低温系統の武器を推奨する
<c(3)>コクーンメイデン堕天<c(0)>は回避が妥当だろう
---------------------------------------------------------
<c(3)>ボルグ・カムラン<c(0)>１体を廃寺にて確認
これを駆逐せよ
極低温または電撃系の武器を推奨する
<c(3)>ザイゴート<c(0)>、<c(3)>オウガテイル<c(0)>も共存している
複数種のアラガミと同時に交戦することは
リスクが高く、可能な限り避けるべきである
---------------------------------------------------------
実はね、<c(3)>ヴァジュラ<c(0)>と<c(3)>ボルグ・カムラン<c(0)>を
駆除して欲しいんだ　場所は旧市街地だよ
調査隊に発掘を頼んでいるんだが
この２体のせいで作業が進まなくてね
頼んだよ！　あ、そうそう、
氷結系の武器は持って行った方がいいよ！
---------------------------------------------------------
いやーごめんごめん！
悪いけどもう一度、お願いしたいんだよ
今度は<c(3)>ヴァジュラ<c(0)>と<c(3)>シユウ<c(0)>、各１体ずつだ
火炎武器さえあれば、簡単だろう？
アラガミはお寺の廃墟にいるよ
昔は桜の名所だったんだけどねぇ…！
---------------------------------------------------------
座礁した空母にて、極地型<c(3)>コンゴウ<c(0)>１体、
および<c(3)>クアドリガ<c(0)>１体を制圧せよ
火炎および極低温の武器を推奨する
破砕系の武器が用意できるなら
極地型<c(3)>コンゴウ<c(0)>の脚と、<c(3)>クアドリガ<c(0)>の頭部を
ピンポイントで狙ってみるのもいいだろう
---------------------------------------------------------
地下鉄の遺構に潜入し、<c(3)>ヴァジュラ<c(0)>１体、
マグマ適応型<c(3)>グボロ・グボロ<c(0)>１体を掃討せよ
両者の連係を許せば
閉塞した地下道での混戦となり、危険だ
幸いどちらも聴覚はそれほど鋭くない
誘導して孤立させれば、有利に戦えるだろう
---------------------------------------------------------
寺院の廃墟にて、<c(3)>コンゴウ<c(0)>の群れを一掃せよ
この４体が家族なのか、
無関係の個体同士かは分からないが、
<c(3)>コンゴウ<c(0)>の群居性がはっきりと確認できる
鋭い聴覚で察知し、連係して「狩り」をする
統率のとれた群れであり、注意が必要だ
---------------------------------------------------------
さて、シオのデートをセッティングしたよ
空母でピクニックだ　食事は荷電性の<c(3)>シユウ<c(0)>
…ああ、荷電性と言ったんだ、堕天種でね！
高温で、こんがりグリルするといい
他にも小型アラガミがいるけど
わざわざ安物を食べさせる必要はないからね
---------------------------------------------------------
草原地帯にて、<c(3)>シユウ<c(0)>３体を制圧せよ
現地は<c(3)>コクーンメイデン<c(0)>の防御網が形成され
安全な隠れ家になっているのが現状だ
このアラガミは執拗に一撃離脱を繰り返し
長期に渡って防衛隊を悩ませている
火炎系の武器で焼き尽くし、確実に駆除せよ
---------------------------------------------------------
旧市街地で、<c(3)>コンゴウ堕天<c(0)>種２体を確認
これを制圧せよ
極地適応型のため低温に強い
火炎系の武器を推奨する
制圧完了後は、埋設物調査のため、
調査隊が現地入りする予定である
---------------------------------------------------------
廃工場のアラガミを殲滅せよ
標的は<c(3)>ボルグ・カムラン<c(0)>１体、
および<c(3)>グボロ・グボロ<c(0)>２体である
両者ともに電撃系の攻撃が有効だ
<c(3)>グボロ・グボロ<c(0)>は高い水中機動性を持つ
一方、戦場は水辺が多い　奇襲を警戒せよ
---------------------------------------------------------
旧市街地に侵入した<c(3)>クアドリガ<c(0)>１体、
および荷電性<c(3)>シユウ<c(0)>１体を駆逐せよ
<c(3)>クアドリガ<c(0)>には極低温が有効だ
荷電性<c(3)>シユウ<c(0)>に対しては、火炎系が有効だが
狙えるならば頭部への貫通攻撃を
ぜひとも推奨したい
---------------------------------------------------------
旧地下街にて多数のアラガミを確認した
主な脅威は<c(3)>シユウ<c(0)>の堕天種
ならびに<c(3)>グボロ・グボロ<c(0)>の堕天種の模様
随伴する複数種の<c(3)>ザイゴート<c(0)>が
状況を複雑にしている
慎重に行動せよ
---------------------------------------------------------
シオは廃寺のあたりに隠れてるみたいだ
近辺には、けっこうアラガミがいるね
<c(3)>サリエル<c(0)>がやっかいそうだ…
荷電性の<c(3)>コクーンメイデン<c(0)>にも注意が必要だ
なかなか困難な状況だが
シオのこと、頼んだよ！
---------------------------------------------------------
旧市街地の<c(3)>ボルグ・カムラン<c(0)>１体
および<c(3)>コンゴウ<c(0)>２体を駆逐せよ
両者とも電撃系の攻撃が効果的なはずだ
戦術的に敵の足止めが必要ならば
貫通攻撃ができる武器の携行は考慮に値する
---------------------------------------------------------
<c(3)>ウロヴォロス<c(0)>…　その名は知っているな？
山のごとき巨大な体躯を持ち
吐息は竜巻さえ巻き起こす……
特務のターゲットは、<c(3)>ウロヴォロス<c(0)>のコアだ
既に神属性の武器の有用性が実証されている
君なら出来ると信じているよ　健闘を祈る
---------------------------------------------------------
廃工場の<c(3)>クアドリガ堕天<c(0)>種１体を頼みたい
恐るべき早さで進化し、極地に適応した結果
かえって高熱への脆さを背負った種族…
興味深くはないかね？進化の秘密を探るのも
我々人類の、未来への布石と心得てくれ
この特務は他の神機使いの随行を許可する
---------------------------------------------------------
旧市街地の<c(3)>ボルグ・カムラン<c(0)>１体を駆逐せよ
このアラガミはマグマ適応型の堕天種で、
地表を食い破って文字通りに「湧いて出た」
極低温が効果的であることは想像に難くない
なお、<c(3)>オウガテイル<c(0)>の一種でありながら
<c(3)>ヴァジュラ<c(0)>を擬態したアラガミに注意せよ
---------------------------------------------------------
<c(3)>サリエル堕天<c(0)>種１体が目撃された
毒性の鱗粉を撒き散らすこのアラガミは
ただ存在するだけで害を及ぼす
ただちに廃工場に赴き、これを駆逐せよ
どのタイプの攻撃も同様に効果があるだろう
小型のアラガミも多い、警戒されたし
---------------------------------------------------------
標的は荷電性の<c(3)>ボルグ・カムラン<c(0)>１体だ
難敵だが、胴体などの主要部分には
貫通性の神機が適している…
君は優れたゴッドイーターだ
今回の任務を頼むのに、なんら不安は無い
この特務は他の神機使いの随行を許可する
---------------------------------------------------------
廃寺にて、<c(3)>ヴァジュラ<c(0)>２体を掃討せよ
うち１体は<c(3)>プリティヴィ・マータ<c(0)>で、
非常に似通った外見をしている
メスの<c(3)>ヴァジュラ<c(0)>とする説や、
<c(3)>ヴァジュラ<c(0)>の堕天種とみなす説もある
いずれにせよ両者とも火炎と神属性が有効だ
---------------------------------------------------------
防衛隊による要撃の結果、３体のアラガミを
旧地下鉄駅構内に追い込むことに成功した
討伐隊は現場に急行し
<c(3)>ヴァジュラ<c(0)>１体、<c(3)>シユウ<c(0)>１体
および荷電性<c(3)>シユウ<c(0)>１体を駆逐せよ
火炎系統の武器は３者ともに効果が見込める
---------------------------------------------------------
港湾地区にて、堕天種<c(3)>クアドリガ<c(0)>を討伐せよ
火炎系の攻撃が非常に有効だ
周囲には<c(3)>オウガテイル<c(0)>などが群れているが
大型種を討てば群れは霧散するだろう
小型のアラガミは、大型種に庇護を求め
代償に警備力を提供しているという説がある
---------------------------------------------------------
廃寺にて、極地適応型の<c(3)>コンゴウ<c(0)>２体、
および<c(3)>グボロ・グボロ<c(0)>１体を掃討せよ
作戦が成功すれば、敵の一連の攻勢は頓挫し
高レベルの安全が確保されるはずだ
居住区装甲の大規模補修も可能となるだろう
討伐隊の敢闘に期待する
---------------------------------------------------------
草原地帯に、巨大な<c(3)>ウロヴォロス<c(0)>１体が出現
周囲の乱気流が竜巻に発達し、
巻き上げた瓦礫が居住区に降り注いでいる
討伐隊は、全力を以て災厄の根を断て
<c(3)>ウロヴォロス<c(0)>討伐に成功した第７部隊は
神属性の武器が効果的と報告している
---------------------------------------------------------
長きにわたる調査隊の追跡により、
ついに、<c(3)>ディアウス・ピター<c(0)>を捕捉した
討伐隊は旧市街地に赴き、これを駆逐せよ
<c(3)>ヴァジュラ<c(0)>が進化した野獣の帝王である
電撃と極低温は効果がないことは確実だ
<c(3)>プリティヴィ・マータ<c(0)>共々、殲滅せよ
---------------------------------------------------------
旧市街地で<c(3)>プリティヴィ・マータ<c(0)>を討伐せよ
戦域には多数の小型アラガミが群れをなし
防衛班と、こう着状態が続いている
討伐班はこれに斬り込んで決着をつけろ
この氷の女王は危険な相手だが
頭部を破砕できれば、一気に片が付くだろう
---------------------------------------------------------
草原地帯のマグマ適応型<c(3)>ボルグ・カムラン<c(0)>
および堕天種<c(3)>サリエル<c(0)>、各１体を制圧せよ
極低温の武器は、携行すべきだろう
なお、撮影していた戦場カメラマンが
強毒性の鱗粉を浴び搬送先の病院で死亡した
遺品の写真は、貴重な記録となるだろう
---------------------------------------------------------
シオを連れて、ちょっと空母まで
行ってきてくれないかな　食事が必要でね！
<c(3)>ハガンコンゴウ<c(0)>、強いぶん栄養価も高そうだ
神属性が効果的だけど、最大の弱点は顔だね
ああ、それと、他にもアラガミはいるが…
無視していいよ　全部は大変だろう？
---------------------------------------------------------
廃工場のマグマ適応型<c(3)>ボルグ・カムラン<c(0)>１体
<c(3)>シユウ<c(0)>１体、荷電性<c(3)>シユウ<c(0)>１体を掃討せよ
言うまでもなく、マグマ適応型のアラガミは
極低温の攻撃が効果的だ
<c(3)>シユウ<c(0)>と荷電性<c(3)>シユウ<c(0)>には、火炎系統か
頭部への貫通攻撃を推奨する
---------------------------------------------------------
特務のターゲットは<c(3)>グボロ・グボロ<c(0)>１体だが
堕天種だ、寒冷地に適応したタイプだな
破砕性の神機は、額を割るのに最適だろう
目下の所、君は実によくやってくれている…
今回もまた、粛々と遂行されるものと思う
この特務は他の神機使いの随行を許可する
---------------------------------------------------------
化学工場跡地の<c(3)>クアドリガ<c(0)>１体、
および、<c(3)>サリエル<c(0)>１体を駆逐せよ
<c(3)>クアドリガ<c(0)>には極低温と神属性が効果的だ
同地域は重点攻撃で掃討完了したはずだが、
一説によればヘドロから「発生した」らしい
未だに謎が多いアラガミの生態を表している
---------------------------------------------------------
例の特殊コアを無傷で入手するのが目的だ
反応は旧港湾地区にある…が、邪魔が入った
<c(3)>テスカトリポカ<c(0)>、暗黒神の名を持つアラガミ
目撃例は少ない　したがって謎も多い
類似の例から、神属性が有効と推測するが…
歴戦の戦士としての君の判断に期待したい
---------------------------------------------------------
ここ数日の群発地震の原因は、地底に現れた
<c(3)>テスカトリポカ<c(0)>と<c(3)>コンゴウ<c(0)>であると判明した
討伐隊は地下に潜行し、これを駆逐せよ
どちらも頭部への破砕攻撃が有効だ
また<c(3)>コクーンメイデン<c(0)>も
同じ地下道に生息する　警戒されたし
---------------------------------------------------------
廃墟となった寺院にて、<c(3)>シユウ<c(0)>１体
および<c(3)>ボルグ・カムラン<c(0)>１体を掃討せよ
居住区装甲を修復していた工事関係者を捕喰
後に件の寺院に遁走したアラガミである
極地適応型の<c(3)>オウガテイル<c(0)>と
<c(3)>コクーンメイデン<c(0)>も可能な限り駆逐せよ
---------------------------------------------------------
アラガミに効く薬があるか知らないけど
シオには栄養が必要だ、これは間違いないね
そういうわけで地下で食料を獲ってきてくれ
マグマ型<c(3)>グボロ・グボロ<c(0)>と<c(3)>ヴァジュラ<c(0)>だ
氷結系の武器で事足りるんじゃない？
<c(3)>グボロ・グボロ<c(0)>のフカヒレを食べさせよう
---------------------------------------------------------
次のメニューは廃寺の<c(3)>ディアウス・ピター<c(0)>だ
それに、<c(3)>ハガンコンゴウ<c(0)>…
持って行く武器は、神属性をお勧めするよ
どっちにも効くからね
シオは手のかかるお嬢さんだけど
世話を焼くのも悪くないだろ　ソーマ？
---------------------------------------------------------
シオに<c(3)>ボルグ・カムラン<c(0)>を与えてみたいんだ
漢方じゃサソリは頭痛やひきつけに…　え？
アラガミに効くわけない？　そう言わずに
君らには、草原で虫捕りをお願いするよ
荷電性とマグマ適応型、各１体ずつだ
氷の武器を忘れずにね！
---------------------------------------------------------
極東支部長は職務を放棄、未知のアラガミを
利用し、全生命への背信という暴挙に出た
もはや一刻の猶予も無い
私、雨宮ツバキは、良心に従い、
独断により阻止作戦を決行する
強制はしない　心ある者は力を貸してほしい
---------------------------------------------------------
<c(3)>セクメト<c(0)>１体が地底にて発現、討伐せよ
極低温が多少とも効くというが、噂であり
迷信の域を出ない　試すかどうかは一任する
先ごろ<c(3)>アルダノーヴァ<c(0)>が目覚めたことが、
アラガミの発生に何らかの影響を与えている
今後は強力な新種のアラガミへの警戒を要す
---------------------------------------------------------
フェンリルの指揮系統が混乱している間に
廃工場がアラガミの巣窟になってしまった
討伐隊は現地に急行し、完全に掃討せよ
極地適応型<c(3)>コンゴウ<c(0)>、<c(3)>グボロ・グボロ<c(0)>
および<c(3)>シユウ<c(0)>、各１体だ
火炎と電撃系の兵器を推奨する
---------------------------------------------------------
草原にて、<c(3)>ウロヴォロス<c(0)>が再び活動を始めた
これを粉砕せよ　神属性が有効だ
希少な<c(3)>ウロヴォロス<c(0)>は強敵の代名詞だったが
すっかり一般的になってしまった感がある
撃退法が確立されるのは喜ばしいものの、
巨大アラガミの跋扈は憂慮すべきだろう
---------------------------------------------------------
地下鉄の遺構にアラガミの脅威がある限り、
アナグラの水道管・空調管工事は遅遅として
進むことはない、と兵站部が公式に弁明した
遅れの理由に異論はある　がしかし、今回は
<c(3)>グボロ・グボロ堕天<c(0)>種１体、<c(3)>クアドリガ<c(0)>１体
の駆除に協力してほしい　極低温が有効だ
---------------------------------------------------------
エイジスに新種のアラガミ１体が降下
戦略指導部は、「<c(3)>アイテール<c(0)>」と命名した
<c(3)>サリエル<c(0)>に似たこのアラガミは、
その防御特性も類似していると推測する
極地型<c(3)>ザイゴート<c(0)>の存在も確認された
討伐隊は万全を期して戦いに臨んでほしい
---------------------------------------------------------
旧市街地のアラガミを一掃せよ
マグマ適応型<c(3)>ボルグ・カムラン<c(0)>１体と
極地適応型<c(3)>クアドリガ<c(0)>１体である
火炎と極低温という
正反対の組み合わせである
相補的であることに気をつけてほしい
---------------------------------------------------------
化学工場跡地にて、極地適応型の
<c(3)>グボロ・グボロ<c(0)>２体を駆逐せよ
フェンリル広報部は、健全な財源確保のため
アラガミ駆除の副産物の利用を模索している
<c(3)>グボロ・グボロ<c(0)>の表皮をワニ革の代用にする
研究も、その一つであることを付記しておく
---------------------------------------------------------
旧地下鉄構内からアラガミを一掃せよ
<c(3)>コンゴウ<c(0)>、<c(3)>ハガンコンゴウ<c(0)>、<c(3)>サリエル堕天<c(0)>種
各１体ずつである
<c(3)>コンゴウ<c(0)>と<c(3)>ハガンコンゴウ<c(0)>は顔面を破砕し
<c(3)>サリエル堕天<c(0)>種は対空射撃で胴体を撃ち抜け
弱点を突いて、確実に仕留めろ
---------------------------------------------------------
エイジスに<c(3)>ウロヴォロス<c(0)>の堕天種が
現れたらしい　ほとんど交戦履歴のない
レアなアラガミだって言うし
ものすごい報酬がもらえるんじゃないか？
半々の山分けでいいから手伝ってくれよ
神属性が効くって資料に書いてあったぜ
---------------------------------------------------------
地下鉄の遺構に、強力なアラガミが侵入した
現場に急行し、荷電性<c(3)>シユウ<c(0)>、<c(3)>セクメト<c(0)>
および<c(3)>ディアウス・ピター<c(0)>各１体を駆逐せよ
一般的に言って敵の頭部への攻撃は有効だが
荷電性<c(3)>シユウ<c(0)>と<c(3)>セクメト<c(0)>は貫通攻撃
<c(3)>ディアウス・ピター<c(0)>には切断が特に望ましい
---------------------------------------------------------
旧港湾地区の極地適応型<c(3)>コンゴウ<c(0)>、および
荷電性<c(3)>ボルグ・カムラン<c(0)>を掃討せよ
衝撃効果のある銃弾の使用を提案したい
前者は、これで顔面を吹き飛ばす
後者の場合は、
腕部を破砕することができるはずだ
---------------------------------------------------------
草原地帯に出撃し
居住区へ接近中のアラガミを制圧せよ
ターゲットは、<c(3)>テスカトリポカ<c(0)>１体
および荷電性<c(3)>シユウ<c(0)>１体である
貫通効果をもつ銃弾があれば
両者の頭部に致命傷を負わせられるだろう
---------------------------------------------------------
リンドウおびきよせ大作戦！！
報告にあった廃寺院あたりを
女の子連れて歩きまわってみようぜ
<c(3)>プリティヴィ・マータ<c(0)>と<c(3)>サリエル堕天<c(0)>
が居るかもって、報告があったから
貫通属性の銃弾どっさり持っていこうな！
---------------------------------------------------------
マグマ適応型<c(3)>ボルグ・カムラン<c(0)>と
<c(3)>ヴァジュラ<c(0)>１体が、廃工場に出現した
これを駆逐せよ
衝撃効果のある銃弾は
前者の腕部と、後者の頭部に有効だ
---------------------------------------------------------
<c(3)>サリエル<c(0)>、<c(3)>ディアウス・ピター<c(0)>各１体を
旧市街地にて要撃、殲滅せよ
<c(3)>サリエル<c(0)>は胴体への射撃が効果的だ
<c(3)>ディアウス・ピター<c(0)>に対しては
後ろ脚へ貫通効果の銃弾を浴びせれば
足止めになるはずだ
---------------------------------------------------------
<c(3)>アルダノーヴァ<c(0)>が復活の兆しを見せている
直ちにエイジスへ急行し、これを粉砕せよ
先の戦闘で、ある程度の防御特性が判明した
彼らは男女一対で、属性による偏りは無い
ただし、男性型より女性型の方が
全体的に耐性が低いようだ　健闘を祈る
---------------------------------------------------------
寺院の廃墟で異常な電圧の放電を観測した
調査の結果、アラガミによるものと断定
発生源は、荷電性<c(3)>シユウ<c(0)>１体だが
他に<c(3)>クアドリガ<c(0)>１体、<c(3)>ハガンコンゴウ<c(0)>１体が
確認されている　これを一掃せよ
神属性と、火炎系の武器が必要になるだろう
---------------------------------------------------------
港湾地区に２体のアラガミが侵入した
討伐班はこれを一掃せよ
標的は、極地型<c(3)>グボロ・グボロ<c(0)>１体
および<c(3)>アイテール<c(0)>１体である
<c(3)>アイテール<c(0)>対策に銃器類は必須だろう
<c(3)>グボロ・グボロ<c(0)>の腕部も衝撃系の銃弾に弱い
---------------------------------------------------------
カノン先輩らしき人影がエイジス島で
目撃されたらしいんです
今、エイジスは<c(3)>ディアウス・ピター<c(0)>、
荷電性<c(3)>ヴァジュラテイル<c(0)>、超高温対応型
<c(3)>コクーンメイデン<c(0)>がいる危険地帯なんです！
カノン先輩を助けてください！お願いします
---------------------------------------------------------
旧港湾地区の<c(3)>ヴァジュラ<c(0)>２体を駆逐せよ
要撃した防衛隊は緒戦で指揮官を失ったが、
残された下士官１名と新兵２名は善戦し、
どうにか敵主力を空母の残骸まで押し返した
討伐隊は敵の側面から突入、制圧すべし
火炎または神属性の武器を推奨する
---------------------------------------------------------
エイジスにて<c(3)>テスカトリポカ<c(0)>１体を制圧せよ
神属性で、かつ破砕系の武器を強く推奨する
先頃、これを神と崇めるカルト教団が
生贄を捧げ、捕喰させる事件があった
教団員は逃亡、被害者は捜索中の
拉致された男性と見られる
---------------------------------------------------------
地下鉄構内の<c(3)>セクメト<c(0)>１体、および
マグマ適応型<c(3)>グボロ・グボロ<c(0)>２体を駆逐せよ
構内は異常な高温である、環境に注意すべし
衝撃系の銃弾は、<c(3)>セクメト<c(0)>の下半身と
<c(3)>グボロ・グボロ<c(0)>のひれへの攻撃に効果的だ
---------------------------------------------------------
廃墟の寺院にて、<c(3)>クアドリガ<c(0)>１体、および
極地適応型<c(3)>クアドリガ<c(0)>１体を掃討せよ
衝撃系の銃弾で前脚を破壊、足止めしたのち
接近して頭部を破砕する戦法もいいだろう
同地では、仏像を物色していた古美術商を
保護した調査隊員が奥の院で救出待ちである
---------------------------------------------------------
座礁した空母にて、極地適応型<c(3)>コンゴウ<c(0)>２体
および<c(3)>ハガンコンゴウ<c(0)>１体を掃討せよ
前者の顔面には衝撃効果の銃弾が有効だが
後者には通用しない、近接武器で破砕せよ
なお、このアラガミは連係する習性がある
集団戦を前提に作戦準備すべきだろう
---------------------------------------------------------
未知のアラガミが草原に出現、戦略指導部は
<c(3)>アルダノーヴァ堕天<c(0)>種と結論した
出現の様はまさに降臨と呼ぶに相応しく、
小型アラガミが逃げ去った無人の野に
静かにたたずむ姿は神々しくさえある
討伐隊は先手を打ち、奇襲により撃破せよ
---------------------------------------------------------
アラガミの侵攻を、寺院にて要撃せよ
敵は<c(3)>グボロ・グボロ<c(0)>、<c(3)>コンゴウ<c(0)>、<c(3)>クアドリガ<c(0)>
各１体、いずれも極地適応型の堕天種である
火炎系の武器が最大限に活躍するだろう
接近しての貫通攻撃は、<c(3)>グボロ・グボロ<c(0)>の口
<c(3)>コンゴウ<c(0)>の腕、<c(3)>クアドリガ<c(0)>の上半身に有効だ
---------------------------------------------------------
旧市街地にて、２体のアラガミを駆逐せよ
荷電性<c(3)>ボルグ・カムラン<c(0)>には火炎が有効だ
<c(3)>テスカトリポカ<c(0)>は、神属性を弱点とする
先頃、このアラガミを信奉するカルト教団が
当社社員を拉致、生贄にする事件が発生した
諸君はアラガミを討伐し、神の死を黙示せよ
---------------------------------------------------------
<c(3)>ウロヴォロス堕天<c(0)>種の存在を確認した
討伐隊はエイジスに急行し、これを駆逐せよ
神属性は有力な武器だろう
貪欲な<c(3)>ウロヴォロス<c(0)>が食べ尽くしたため、
幸か不幸か、付近に他のアラガミはいない
集中攻撃を浴びせて地獄に送り返せ
---------------------------------------------------------
旧市街地で<c(3)>アイテール<c(0)>を監視中の調査隊は
<c(3)>ディアウス・ピター<c(0)>の奇襲を受け、
犠牲を出しつつも撤退に成功した
アラガミは依然として現地に留まっている
討伐隊はこの２体を駆逐せよ
火炎、もしくは神属性の武器を推奨する
---------------------------------------------------------
工場跡に急行し、極地適応型<c(3)>クアドリガ<c(0)>１体
および<c(3)>サリエル堕天<c(0)>種１体を掃討せよ
火炎系の武器の携行が望ましい
敷地内には有害な廃液湖があり
強毒性<c(3)>サリエル<c(0)>の憩いの場となっている
アラガミに安息の地は無い事を教育してやれ
---------------------------------------------------------
地下鉄の遺構から、<c(3)>クアドリガ<c(0)>１体と
荷電性<c(3)>ボルグ・カムラン<c(0)>１体を一掃せよ
<c(3)>クアドリガ<c(0)>には頭部への破砕攻撃
荷電性<c(3)>ボルグ・カムラン<c(0)>は
上半身への貫通攻撃が有効だ
---------------------------------------------------------
旧市街地で、多数のアラガミを確認した
ただちにこれを一掃する必要がある
標的は<c(3)>セクメト<c(0)>１体、<c(3)>ハガンコンゴウ<c(0)>１体
極地型<c(3)>コンゴウ<c(0)>１体、同<c(3)>グボロ・グボロ<c(0)>１体
これら多種の敵と同時に戦うのは危険すぎる
いかに各個撃破するかが焦点となるだろう
---------------------------------------------------------
廃工場にて、<c(3)>テスカトリポカ<c(0)>１体、
および<c(3)>プリティヴィ・マータ<c(0)>１体を駆逐せよ
神属性の武器は頼りになるはずだ
なお本作戦を控え、このアラガミを信奉する
カルト教団本部の強制捜索が行われた
不穏分子は一掃された事を付記しておく
---------------------------------------------------------
廃寺に巣食うアラガミを掃討せよ
<c(3)>プリティヴィ・マータ<c(0)>１体、<c(3)>セクメト<c(0)>２体だ
火炎および極低温の武器の携行が望ましい
なお敵前逃亡を図り、行方不明だった新兵の
腕輪が、千切れた左腕ごと発見されている
他の部位はこのアラガミに捕喰されたようだ
---------------------------------------------------------
エイジスから資材を搬出中の輸送隊が
襲撃され、任務中断を余儀なくされた
襲ったのは、１対の<c(3)>アルダノーヴァ<c(0)>である
討伐隊はこれを撃破せよ
このアラガミに特筆すべき弱点は無い
なお、退路の確保は防衛隊が担当する
---------------------------------------------------------
旧港湾地区にて、<c(3)>ディアウス・ピター<c(0)>１体
および、荷電性<c(3)>ボルグ・カムラン<c(0)>１体を確認
現場に急行し、これを駆逐せよ
荷電性<c(3)>ボルグ・カムラン<c(0)>には火炎が有効だ
<c(3)>ディアウス・ピター<c(0)>の頭部と前脚は
切断に脆い
---------------------------------------------------------
廃寺にて、荷電性<c(3)>ボルグ・カムラン<c(0)>１体、
および、<c(3)>アイテール<c(0)>１体を掃討せよ
火炎系の武装は必須だろう
先日、ゴッドイーターとアラガミの戦いの
記録写真集をフェンリル広報部が発売したが
<c(3)>アイテール<c(0)>の神々しさで評判とは皮肉である
---------------------------------------------------------
エイジスに出現した<c(3)>ディアウス・ピター<c(0)>１体
および<c(3)>プリティヴィ・マータ<c(0)>１体を駆逐せよ
廃墟に君臨する帝王と女王を屠るのに
神属性の武器は頼りになるはずだ
帝王の額を切断攻撃で両断し
氷の女王の頭は、破砕攻撃で鉄槌をくだせ
---------------------------------------------------------
草原地帯にて<c(3)>ウロヴォロス堕天<c(0)>種１体を発見
討伐隊はこれを駆逐せよ
神属性の攻撃が効くが、理由は不明である
彼らがどこから生れてくるのかさえ知らずに
我々は神殺しの神話を紡ぎ続けるしかない
本作戦もまた、新たな１ページとなるだろう
---------------------------------------------------------
エイジスに<c(3)>アルダノーヴァ堕天<c(0)>種が再臨した
その神威を見ようと、現場中継が始まった
衆人環視の中の決戦である
我らの行く道を表象する一戦と心得よ
このアラガミに、目立った弱点は無い
ゴッドイーター各位の武運長久を祈る
---------------------------------------------------------
素材の捕喰と、回収行動を習得しろ
達成すべき目標はターゲット１体を倒し
それを喰らって、素材を捕喰すること
ゴッドイーターの重要な仕事の一つであり
お前の明日の糧となる　大切な行動の修練だ
---------------------------------------------------------
部位に対する攻撃について把握しろ
達成すべき目標は
様々な部位を狙って攻撃し
その反応を確認することだ
効果的な攻撃を繰り返し、結合崩壊を目指せ！
---------------------------------------------------------
空母にて<c(3)>オウガテイル<c(0)>の異常発生が確認された
様々な種の<c(3)>オウガテイル<c(0)>が入り乱れている模様で
熟練した神機使いによる、遂行が望ましい
討伐順序など、戦術理解が試される任務だが
それに見合った、大量の報酬は期待できるだろう
---------------------------------------------------------
ファミ通コラボミッション
共喰いの果てに１つの頂点に到達したとみられる
アラガミ、<c(3)>ヘラ<c(0)>の出現を確認した
極東支部においては、初の交戦となるため
第ニ種接触禁忌アラガミに指定した上で
エース級の神機使いによる、討伐達成を期待する
---------------------------------------------------------
防衛班が平原にて、難敵<c(3)>ヴァジュラ<c(0)>の群れに遭遇
死亡者は出なかったが、極めて深刻な被害を受けた
討伐班所属の神機使いに、この駆逐任務を要請する
分断が非常に難しい地形での、乱戦になるが
最悪でも２対１の形で挑むことが望ましい
---------------------------------------------------------
電撃コラボミッション
第ニ種接触禁忌アラガミ、<c(3)>ポセイドン<c(0)>が出現
この新たな脅威を、速やかに討伐せよ
交戦記録が極めて少なく、詳細な生態は不明
未確認ではあるが、種内捕喰を繰り返した結果
変異した希少種ではないか、という研究報告がある
---------------------------------------------------------
講談社コラボミッション
エイジス島内に、第ニ種接触禁忌アラガミ
<c(3)>ゼウス<c(0)>が出現したという報告が入った
共食いが進んだ結果、頑強な形質を獲得した
この希少種は、未だ不明な点が多く
限られた精鋭によるチーム編成を、強く推奨する
---------------------------------------------------------
旧工場跡地にて、<c(3)>グボロ・グボロ<c(0)>が単体で出現
これを直ちに排除せよ
以前から出没していたものより屈強な個体だが
装甲を強化した上で、雷属性の兵装を整えれば
難なく討伐できるだろう
---------------------------------------------------------
溶岩を好む<c(3)>グボロ・グボロ堕天<c(0)>種を地下鉄にて
確認、速やかな制圧を期待する
基本的な戦術として、敵からの遠距離攻撃
のスキをつき、攻撃を叩きこむのがよいだろう
極低温の武器と、耐熱性の高い装甲が効率的だ
---------------------------------------------------------
複数で群れを作る傾向をもつ<c(3)>コンゴウ<c(0)>が
珍しく、単体で出現した模様
研究用の検体を安全に入手するという意味でも
この絶好の機会を逃さずに、確実に撃破せよ
雷撃系または火炎系の兵装を強く推奨する
---------------------------------------------------------
港湾地区に出現した極地適応型の
<c(3)>コンゴウ堕天<c(0)>種１体、これを駆逐してほしい
敵の行動をしっかりと見極めつつ
火炎系の刀身・銃身の運用を心掛ければ
さほど恐れるべき敵ではない
---------------------------------------------------------
脅威的な機動力を持つアラガミ、<c(3)>シユウ<c(0)>が
市街地に現れたという報告が入った
平均的な<c(3)>シユウ<c(0)>と比べると、やや硬く
攻撃力も高い個体のようだが、装備の強化と
火系または氷系の兵器運用で対処できるだろう
---------------------------------------------------------
詳細は未だ不明だが、さらに強力になったと
思われる<c(3)>ヴァジュラ<c(0)>１体を鉄塔の森で確認した
戦術レベルでの大きな相違は無いが、入念な
装甲と武器の強化を図りつつ、神属性もしくは
火・氷属性の攻撃手段を用意して任務に当たれ
---------------------------------------------------------
重戦車とも言うべきアラガミ、<c(3)>クアドリガ<c(0)>が
草原地帯に出没しているという報告が入った
広い範囲の攻撃が多いこの敵は、盾による
安定した防御技術を求められるだろう
尚、氷または神属性の兵器の活用が重要だ
---------------------------------------------------------
魔眼を持つ女王<c(3)>サリエル<c(0)>が従者をしたがえずに
旧市街地に現れた、と調査隊から報告があった
この好機を確実にモノにするために
強力な銃身とバレットの運用で臨んでほしい
火、雷、氷、どの属性でも威力を発揮するだろう
---------------------------------------------------------
すさまじい突進力と強力な回転攻撃を
あわせもつアラガミ、<c(3)>ボルグ・カムラン<c(0)>が
単騎で草原に出現したという
無理な回避よりも盾によるガードを意識しつつ
氷結系と電撃系の武具で、この難敵に挑め
---------------------------------------------------------
火属性の攻撃を弱点とする、荷電性<c(3)>シユウ<c(0)>が
旧工業地帯にて確認された
このアラガミの攻撃は電撃を伴うものが多い
絶縁性の高い、対電撃の装甲を充実させて
他のアラガミと合流する前に撃破せよ
---------------------------------------------------------
<c(3)>クアドリガ堕天<c(0)>種の旧市街地への出現を確認
これを直ちに討伐せよ
このアラガミの攻撃は広範囲におよぶため
ガードを駆使して、反撃の機会をうかがいつつ
火炎系の剣撃、砲撃を叩きこめ！
---------------------------------------------------------
<c(3)>サリエル堕天<c(0)>種が草原に舞い降りるのを確認
現地に急行し、これを直ちに討伐せよ
この強敵は周囲に強毒性の鱗粉を撒き散らし
強力な貫通属性のレーザー攻撃を得意とする
対ヴェノムと対貫通の装備を忘れぬように
---------------------------------------------------------
マグマ適応型<c(3)>ボルグ・カムラン堕天<c(0)>種が単体で
出現、草原地帯にてこれを直ちに討伐されたし
強力な剣と盾をもつ隙のないこのアラガミは
まずその強力な盾を破壊する事が肝要だ
氷結系の兵装を推奨しつつ、健闘を祈る
---------------------------------------------------------
黄金に輝く荷電性<c(3)>ボルグ・カムラン堕天<c(0)>種が
旧市街地にて単体で出現した
弱点とする火炎属性の兵器で武装した上で
巨大な尻尾からほとばしる電撃を防ぐため
対雷属性の装甲を用意すべきだろう
---------------------------------------------------------
極寒の地に適応した<c(3)>グボロ・グボロ堕天<c(0)>種が
座礁した空母に上陸した
迅速な掃討を、歴戦の神機使いに依頼したい
氷結系の攻撃を駆使するこのアラガミには
超高温の重火力で対処するのが賢明だろう
---------------------------------------------------------
<c(3)>コンゴウ<c(0)>類の中でも、特に厄介なアラガミ
<c(3)>ハガンコンゴウ<c(0)>が単体で確認されるという
貴重な討伐の機会を得た
神属性の兵装を駆使し、羽衣と類似した部分を
破壊することが、この難敵を撃破する鍵である
---------------------------------------------------------
廃工場を根城とする<c(3)>プリティヴィ・マータ<c(0)>の
活動を確認、エイジス島への脅威を除く
ために第一部隊にはこれを排除してもらう
相手は単独だが、火属性・神属性装備を
用いて油断のない戦いを心掛けて欲しい
---------------------------------------------------------
旧市街地にて、単独で活動する
<c(3)>ディアウス・ピター<c(0)>の姿が確認された
単独行動が目撃される事例は珍しく、希少な
コアを回収するまたとないチャンスである
神属性武装を運用しての確実な勝利を期待する
---------------------------------------------------------
外部居住区市民から、旧市街地において
大型アラガミが徘徊しているとの報を受けた
現地に派遣した調査隊の報告から、当該
アラガミは<c(3)>テスカトリポカ<c(0)>と断定
神属性の兵装を整え、ただちに討伐に向かえ
---------------------------------------------------------
輸送部隊とその護衛班が、旧都市部にて
<c(3)>コンゴウ<c(0)>との遭遇報告の後、消息を絶った
討伐隊は直ちに現場に急行し
このアラガミを速やかに撃退してほしい
雷属性の兵装携行を推奨する
---------------------------------------------------------
急速に発達した寒気団の影響か、極地型の
<c(3)>コンゴウ堕天<c(0)>が草原地帯に出没し始めた
群れを形成するほどの個体数ではないので
今の段階で可能な限り叩いておきたい
超高温の武器を主軸に、任務を遂行せよ
---------------------------------------------------------
局地的な寒冷化の影響か、<c(3)>コンゴウ<c(0)>種の
生息域の二極化が進んでいるらしい
<c(3)>ハガンコンゴウ<c(0)>も、その例外ではなく
都市部にて、珍しく単体で確認された模様
神属性の兵装を整え、この機会を活用せよ
---------------------------------------------------------
港湾地域の<c(3)>グボロ・グボロ<c(0)>１体を駆逐せよ
本来であれば、熟練した神機使いには
アサインされない任務だが、成長を遂げた
危険な個体ゆえ、発注されたという経緯だ
油断することなく戦えば、問題ないだろう
---------------------------------------------------------
地下街で増加傾向にある<c(3)>グボロ・グボロ<c(0)>の
堕天種、この駆除をお願いしたい
氷属性の兵器運用さえ心がければ、任務の
遂行に際して、特に障害はないだろう
確実な任務遂行を望む
---------------------------------------------------------
旧市街地において、寒地に特化した
大型アラガミが徘徊しているとの報を受けた
状況報告から<c(3)>グボロ・グボロ堕天<c(0)>種と推測
これの撃破を、歴戦の神機使いに要請する
火属性装備への換装を忘れぬこと
---------------------------------------------------------
<c(3)>シユウ<c(0)>が旧地下街において活発な捕喰活動を
見せているという報告が入った
旧世代の遺構は、我々にとっての資源であり
生命線ともいえるため、崩落を防ぐためにも
このアラガミの駆逐を、早急に実行せよ
---------------------------------------------------------
<c(3)>シユウ<c(0)>種の強力なアラガミが旧都市部に出現
という市民からの通報があった
報告内容から<c(3)>セクメト<c(0)>と断定、この対応を
熟達した神機使いに、お願いしたい
耐熱性の高い個体であることを熟慮されたし
---------------------------------------------------------
廃墟となった山間部に、<c(3)>サリエル堕天<c(0)>種が
出現、この討伐依頼が発行された
先日この近辺で、フェンリル役員のヘリが
落とされた件の、調査結果を受けてのものだ
空路の安定を図る意味でも、確実に撃退せよ
---------------------------------------------------------
高熱に耐性を持つ<c(3)>ボルグ・カムラン堕天<c(0)>種が
化学プラント近辺で回収任務を妨害している
化学物質は、アラガミに新たな脅威を与える
可能性が大変高く、速やかな駆除を期待する
超低温装備の取り回しが、任務成功のカギだ
---------------------------------------------------------
深夜未明、旧市街地において大規模な火災が
発生していたという調査隊の報告を受けた
現場に残された足跡を検証した結果
<c(3)>クアドリガ<c(0)>による突発的な破壊活動と断定
氷結系バレットを以て、これを粉砕せよ
---------------------------------------------------------
旧世代の工場地帯において、度々調査隊が
凍傷を負わされたアラガミは、<c(3)>クアドリガ<c(0)>の
堕天種であることが確実になった
討伐担当以外の戦力増強も急務ではあるが
まずは目の前にある危機の除去から始めよう
---------------------------------------------------------
エイジスからのプラント輸送任務において
座礁した空母近辺に住む、<c(3)>アイテール<c(0)>が
深刻な問題になってきている
充実した神属性の兵装を持つ神機使いは
是非この任務を受注し、遂行してもらいたい
---------------------------------------------------------
この前大量発生した<c(3)>シユウ<c(0)>の残党探し
だってよ、こんなしょぼい仕事…
まあ、よろしく頼むぜ
<c(3)>シユウ堕天<c(0)>種が近くにうろついてるらしい
念のため、雷属性の装甲を持っていこうぜ
こんな任務で死にたくないだろ？
---------------------------------------------------------
旧市街地にて<c(3)>ヴァジュラ<c(0)>を確認
比較的交戦例の多い組み合わせではあるが
この個体は幾度も捕喰を繰り返しており
通常の個体に比べ高い能力を有している
過信や油断の無いように任務に臨め
---------------------------------------------------------
寒冷地を好む<c(3)>プリティヴィ・マータ<c(0)>が
朽ちた寺院に迷い込んだ模様
調査隊によればこの敵以外に敵影は無く
叩くのならば、今が好機であると言える
火属性の兵装を用意し速やかに排除せよ
---------------------------------------------------------
第三部隊による大規模な防衛戦の後
作戦地域から逃走した<c(3)>ディアウス・ピター<c(0)>が
空母に潜伏している、との情報を受けた
敵は殆ど傷を負っておらず、未だ脅威である
第一部隊による確実な討伐を期待する
---------------------------------------------------------
旧工場跡地にて活動中の回収部隊から
<c(3)>サリエル<c(0)>と遭遇した、との報告を受けた
<c(3)>サリエル<c(0)>は現在、単体で活動中であり
討伐は比較的容易であると予想される
各種属性装備を用いてこれを排除せよ
---------------------------------------------------------
博士に素材集め頼まれたんだよ
すげえ量で、一人じゃ持ち切れないから
お前が手伝ってくれて、助かるぜ
場所は海の方だ　航空母艦あたりだな
荷電性の<c(3)>ボルグ・カムラン<c(0)>から取れる素材
だから　炎属性の武器忘れんなよ
---------------------------------------------------------
旧市街地の偵察任務にあたっていた
新人が単体で徘徊する<c(3)>テスカトリポカ<c(0)>を発見
幸いにも敵は単体だったため、接触前に
人員の撤収は完了している
当該地域の安全確保のため、これを討伐せよ
---------------------------------------------------------
ファミ通コラボミッション
週刊ファミ通チーム神喰　ゴジラ太田監修
廃寺にて、<c(3)>コンゴウ<c(0)>の反応が確認された
近辺に、同系統のアラガミの反応も見られる
これらとの連戦になる可能性もあるため
ペース配分には十分に留意せよ
---------------------------------------------------------
ファミ通コラボミッション
週刊ファミ通チーム神喰　ハイネ鳥居監修
エイジスで<c(3)>コクーンメイデン<c(0)>の異常発生を確認
単体ではさほど脅威ではないアラガミだが
一箇所に、これほど集中して発生した例はない
足を止めずにかく乱しつつ、これらを殲滅せよ
---------------------------------------------------------
束の間の平和を、あざ笑うかの様に
第一種接触禁忌アラガミである<c(3)>アマテラス<c(0)>が
エイジス内に出現した
このまま世に放てば世界の大きな脅威となる
弱点の女神像に斬撃を叩き込み討伐せよ！

---------------------------------------------------------
極地対応型<c(3)>コンゴウ<c(0)>１体が出現
どうやら旧市街地に住みついているらしい
顔面への攻撃に弱いことは通常の<c(3)>コンゴウ<c(0)>と
何ら変わりない
極低温の攻撃さえ防げれば問題ないだろう
---------------------------------------------------------
地下鉄の遺構で<c(3)>ハガンコンゴウ<c(0)>を捕捉
異常な進化を遂げた強敵だ
特に背中の羽衣から放たれる電撃は
恐るべき破壊力を持っている
対雷装甲を強化しておきたい
---------------------------------------------------------
捜索任務中、アラガミに襲われてしまって
先輩たちとはぐれてしまったんです
一緒に探しに行ってもらえませんか？
はぐれたのは地下鉄の跡地です
高温適応の<c(3)>グボロ・グボロ<c(0)>がいますので
気をつけてください…お願いします…
---------------------------------------------------------
港湾地区付近で暴れている何かが目撃された
明確な情報は入手できていないが
<c(3)>グボロ・グボロ<c(0)>の堕天種と推測される
念のため、炎属性の武器を装備の上
慎重に当たってもらいたい
---------------------------------------------------------
<c(3)>セクメト<c(0)>が地下鉄内を居住区に向かい侵攻中
氷属性攻撃が有効であるとの報告を得ている
<c(3)>セクメト<c(0)>が居住区を襲う前に
何としても食い止めたい
健闘を祈る
---------------------------------------------------------
新兵の部隊が湿原で<c(3)>ヴァジュラ<c(0)>に襲われた
逃げ延びた新兵だけでは、任務続行は難しい
至急討伐し、安全を確保してくれ
<c(3)>ヴァジュラ<c(0)>は非常に強力な雷撃を持っている
対雷属性兵装を欠かさず行うこと
---------------------------------------------------------
帝王<c(3)>ディアウス・ピター<c(0)>が旧市街地に現れた
自らの領土であると宣言するかの様に
旧市街を悠然と歩き回っている
苦しい相手ではあるが頭部への攻撃は有効だ
神属性の武器を装備し、確実に駆逐せよ
---------------------------------------------------------
草原地帯で荷電性の<c(3)>ボルグ・カムラン<c(0)>に
襲われていた民間人を保護した
超高温武器の装備を推奨する
さらなる被害が出る前に
早急に討伐するように

---------------------------------------------------------
輸送部隊が<c(3)>クアドリガ<c(0)>を発見
工場跡地の輸送ルートで暴れまわっている
速やかに駆除しルートを確保するように
<c(3)>クアドリガ<c(0)>は低温と神属性への耐性が低い
急いでくれ　支部全体の維持が懸かっている
---------------------------------------------------------
対低温進化をした<c(3)>クアドリガ<c(0)>を
廃寺院内へ追い込むことに成功した
超高温の攻撃を後ろ脚に叩きこめば
足止めができるはずだ
隙をうかがい足元に潜り込め
---------------------------------------------------------
空母艦跡でカノンらしき人影が目撃されたの
アネットがあまりにも落ち込んでるからさ
もう一度、探しに行ってあげたいのよ
近くに<c(3)>テスカトリポカ<c(0)>の反応があるから
わたしたちだけじゃちょっと心配でさ
付き合ってくれるわよね？
---------------------------------------------------------
旧市街地で大きな刀傷を負った
<c(3)>プリティヴィ・マータ<c(0)>の報告がありました
刀傷ってブレンダンさんのだと思います
お願いします！今度は私が…
極低温の攻撃を防げるように装甲を
しっかりと、強化していきましょう
---------------------------------------------------------
任務中の部隊が<c(3)>サリエル堕天<c(0)>種と遭遇
しかし、その姿に幻惑され見失うという
何とも情けない結果になった
遭遇地点は工場跡地との報告が入っている
銃撃を駆使して確実に仕留めるように
---------------------------------------------------------
旧市街地を調査中の部隊との連絡が途絶えた
最後の通信内容から<c(3)>アイテール<c(0)>に
襲われたものと推測される
神属性の弾丸を忘れずに装備するように
---------------------------------------------------------
調査を行っていた第一種接触禁忌アラガミ
<c(3)>ツクヨミ<c(0)>がエイジスに姿を現した
月光に抱かれた優艶な姿からは想像できない
世界を飲み込むほどの力を持っている
月輪を叩き斬り早急に撃破せよ

---------------------------------------------------------
第一種接触禁忌アラガミ<c(3)>ツクヨミ<c(0)>２体が
エイジス内部にて確認された
前例のない異常事態に厳戒態勢が敷かれた
大事に至る前にこれを無力化せよ
斬撃による月輪への攻撃が要となるだろう

---------------------------------------------------------
読者考案ミッション
化学工場跡地に出現した<c(3)>ディアウス・ピター<c(0)>
１体および<c(3)>セクメト<c(0)>２体を掃討せよ
敵はかつてのそれとは比べ物にならない程
強力に進化したが、我等ゴッドイーターもまた
進化していることを見せつけてやれ

---------------------------------------------------------
読者考案ミッション
寺院に出現した<c(3)>ハガンコンゴウ<c(0)>を一掃せよ
<c(3)>ハガンコンゴウ<c(0)>が群れを成すこと自体極めて
稀なケースだが、このままでは<c(3)>コンゴウ<c(0)>の
大群を呼び寄せてしまう危険性が高い
危険な任務だが、早急な対処を求む

---------------------------------------------------------
読者考案ミッション
うーん　旧市街地に異様なコアの反応が
検出されたんだけどね…
パターンを見る限り発生源は<c(3)>オウガテイル<c(0)>
みたいなんだけど、何かおかしいんだ
悪いけど、ちょっと見てきてくれるかい？

---------------------------------------------------------
読者考案ミッション
あの…最近思うんですけど、私…
他の人と比べて、狙いを定めるのが
少し苦手な気がするんですよね…
もし…お時間ありましたら、ちょっと特訓に
付き合ってもらえませんでしょうか…？
---------------------------------------------------------
読者考案ミッション
遭遇例の少ない第一種接触禁忌アラガミが
同じエリアに２体も現れるなんて…！
あの２体を前にまともに戦闘が行えるのは
残念ですが…　貴方だけのようです
…ご武運を！

---------------------------------------------------------
読者考案ミッション
エイジスに<c(3)>ハガンコンゴウ<c(0)>、<c(3)>セクメト<c(0)>、
<c(3)>テスカトリポカ<c(0)>、<c(3)>ディアウス・ピター<c(0)>の計４体の
反応が確認された
何れも単体で十二分に脅威となる存在だが
貴殿ならばこれを払い除けてくれよう

---------------------------------------------------------
読者考案ミッション
空母に小型アラガミの群れが出現した
群れには強力な進化を遂げた個体が多く、
小型といえども物量が尋常ではない
油断することなくこれらを一掃せよ

---------------------------------------------------------
読者考案ミッション
旧市街地に<c(3)>ディアウス・ピター<c(0)>が出現した
この個体は近辺に<c(3)>プリティヴィ・マータ<c(0)>の
群れを統制していると考えられており、
まずは先遣隊として頭であるピターを
叩いて欲しい　健闘を祈る

---------------------------------------------------------
第一種接触禁忌アラガミ<c(3)>スサノオ<c(0)>
神機を好んで捕喰するためその恐怖から
ゴッドイーターキラーと呼ぶ者もいる
尾の先にある剣に類似した部分が弱点だが
そこを使った攻撃はきわめて強力だ
心してこれを制圧せよ
---------------------------------------------------------
発見例が極めて少ない、黄金の<c(3)>グボロ・グボロ<c(0)>
飽食ゆえ変異したのではないかという仮説が
最近発表され、希少な鉱物素材が手に入る
神機の強化に役立ててもらいたい
神機使いの間では、このアラガミに遭遇すると
幸せが訪れる、というジンクスがある
---------------------------------------------------------
旧市街地における<c(3)>グボロ・グボロ<c(0)>、
<c(3)>シユウ<c(0)>各１体ずつの討伐任務を命じる
迅速に現地へ向かい、これを制圧せよ
どちらも非常に強力な力をもっており
生半可な装甲では役に立たないだろう
破砕属性を防ぐ装甲を強化しておくように
---------------------------------------------------------
地下鉄の線路を使った新しい物資輸送経路
を確保する計画が進められているが
アラガミの出現により計画が中断している
至急、これの討伐をしてもらいたい
対象アラガミは<c(3)>コンゴウ<c(0)>１体と<c(3)>シユウ<c(0)>１体
集中して頭部を攻撃し早急に駆逐せよ
---------------------------------------------------------
草原に現れた<c(3)>シユウ<c(0)>１体の討伐……
こんなミッション、あなたには簡単すぎて
笑っちゃいますよね…
でも、必要なんです　ここから始めなきゃ
よろしくお願いします！
---------------------------------------------------------
前回はありがとうございました！
おかげで、少し自信が出てきました
今度はこれ、平原での討伐
<c(3)>コンゴウ<c(0)>と<c(3)>グボロ・グボロ<c(0)>です
どちらにも雷属性の攻撃が効きます
よろしくお願いします！
---------------------------------------------------------
君たちの活躍によりアラガミの勢いが
弱まってきているようだ
報告のあるアラガミも小型のものが目立つ
旧市街地に<c(3)>オウガテイル<c(0)>種のアラガミが
集まっている　物足りない相手かも知れんが
十分注意して殲滅に当たってほしい
---------------------------------------------------------
<c(3)>ザイゴート<c(0)>の堕天種を廃寺にて捕捉
大型のアラガミが少なくなったことによって
数が増えたのか小型アラガミの発見情報が
多くなってきているようだ
これ以上、増えると厄介なことになる
早急な対処を要請する、至急向かってくれ
---------------------------------------------------------
湿地帯にて大型のアラガミが発見された
情報から目標は<c(3)>ハンニバル<c(0)>と断定
<c(3)>ハンニバル<c(0)>の発見例は非常に少なく
現在までに討伐されたという報告はない
極高温を操る非常に危険なアラガミだ
十分に警戒して臨んでほしい
---------------------------------------------------------
旧市街地周辺で神機使いの生存反応が消失
同時期に<c(3)>スサノオ<c(0)>が目撃された
おそらく、これが消失の原因だと思われる
第一接触禁忌アラガミである<c(3)>スサノオ<c(0)>を
これ以上野放しにしておくことはできない
至急現地へ向かい、これを駆逐せよ
---------------------------------------------------------
コア回収のため追跡中の<c(3)>ハンニバル<c(0)>を
地下鉄跡地へと追い込むことに成功した
現在の神機での討伐は不可能なため
コアの回収を最優先し
回収後は早急に離脱、帰還せよ
危険な相手だ、健闘を祈る
---------------------------------------------------------
廃墟と化した寺院に極低温に適応した
<c(3)>クアドリガ<c(0)>が１体発見された
付近で<c(3)>セクメト<c(0)>の目撃報告も受けている
取り急ぎこの２体を無力化せよ
どちらも強敵だ装備を万全にし
油断のないように当たってもらいたい
---------------------------------------------------------
超高温特化した<c(3)>ボルグ・カムラン<c(0)>１体と
極低温特化した<c(3)>グボロ・グボロ<c(0)>１体が
草原地帯にて確認された
同時に相手にすることになるだろうが
相性がいいとは言えない組み合わせだ
引きつけて各個撃破しろ
---------------------------------------------------------
リンドウさんの神機の修理に使う素材を
取ってきてほしいんだ
旧市街地にあることは分かったんだけど
近くに<c(3)>ヴァジュラ<c(0)>と<c(3)>ハンニバル<c(0)>がいるみたい
どっちも貫通属性が効くみたいだから
しっかりと装備していって　よろしくね！
---------------------------------------------------------
黒い<c(3)>ハンニバル<c(0)>はエイジスにいますよ
良いですか、黒い<c(3)>ハンニバル<c(0)>に致命傷を
与えられるのはあなただけなんです
一度、戦っているので分かるとは思いますが
黒い<c(3)>ハンニバル<c(0)>の操る炎は危険ですから
しっかりと、装備を整えていってくださいね
---------------------------------------------------------
ここから抜け出すにはリンドウの足跡を辿り
彼を見つけなくてはいけません
手始めは地下鉄跡です
彼はそこで<c(3)>スサノオ<c(0)>を倒しました
僕もお手伝いします<c(3)>スサノオ<c(0)>は強敵ですよ
弱点は神属性です　さあ、行きましょう
---------------------------------------------------------
リンドウは一人で接触禁忌種のアラガミを
倒していました　皆さんにはデートって
言ってましたね、覚えてますか？
次は草原地帯にいる<c(3)>ウロヴォロス<c(0)>です
彼も苦戦してましたから気をつけてください
僕がサポートします　必ず倒しましょう
---------------------------------------------------------
…これが最後です
今、黒い<c(3)>ハンニバル<c(0)>は旧市街地の教会内です
特にこれといった弱点もありませんから
注意してください、厳しい戦いになりますよ
時間がありません…覚悟は出来ていますか？
お願いします　リンドウを助けてください！
---------------------------------------------------------
チャレンジミッション
エイジスを舞台にするかのように
占領する<c(3)>サリエル<c(0)>とその堕天種
まるで舞うような動きで強力な攻撃を
繰り出しこちらを翻弄してくる
惑わされずに地へとたたき落とし頭を狙え
---------------------------------------------------------
チャレンジミッション
廃止された工場跡で<c(3)>コクーンメイデン<c(0)>が
大量発生しているとの報告を得た
特殊な進化を遂げたらしく、銃攻撃は
まったく効いていないようだ
剣で地道に狩っていくしかないだろう
---------------------------------------------------------
チャレンジミッション
<c(3)>アルダノーヴァ<c(0)>の再来という
誰もが恐れていたことが起こってしまった
既にエイジスを偵察中だった２名が
襲われ、犠牲となっている
早急に作戦を展開し、これを撃破せよ
---------------------------------------------------------
チャレンジミッション
<c(3)>ハガンコンゴウ<c(0)>と<c(3)>ボルグ・カムラン堕天<c(0)>種…
なあ、なあ　こいつらから取れる素材って
かなり高額で取引されてるらしいぜ！
雷属性の装甲を装備しておけよ？
んじゃ、行こうぜ　場所は航空母艦跡だ
---------------------------------------------------------
チャレンジミッション
<c(3)>ザイゴート堕天<c(0)>と荷電性<c(3)>ヴァジュラテイル<c(0)>
なんだ、雑魚じゃねぇか……
なあ、おい　お前も一緒に来いよ
近くに<c(3)>アマテラス<c(0)>がいるとかは関係ない！
お前にも手柄を分けてやるって言ってんだ
---------------------------------------------------------
チャレンジミッション
飛んでるアラガミを撃ち落とすのって
結構難しいけど、爽快よね
廃工場に<c(3)>シユウ<c(0)>とその堕天種それから
<c(3)>サリエル<c(0)>の堕天種がいるらしいのよ
どう？一緒に行かない？
---------------------------------------------------------
チャレンジミッション
また、<c(3)>スサノオ<c(0)>が見つかった
…乗り気にはなれないが仕事だからな
場所は旧市街地だ、荷電性の<c(3)>シユウ<c(0)>と
極地対応した<c(3)>コンゴウ<c(0)>が一緒にいるらしい
俺一人では厳しいんだ、悪いが手伝ってくれ
---------------------------------------------------------
チャレンジミッション
すみません…あの…
わたしの射撃訓練に付き合ってください
目標は<c(3)>クアドリガ<c(0)>と<c(3)>テスカトリポカ<c(0)>です
まずは大きい相手で練習しようと思って
……よろしくお願いします！
---------------------------------------------------------
チャレンジミッション
アラガミで溢れていた旧市街地から
忽然とアラガミ達の姿が消えていた
この異常事態に偵察隊を向かわせたところ
<c(3)>ハンニバル<c(0)>、<c(3)>ハンニバル侵喰種<c(0)>を確認
今件の要因と思われる　即刻、排除せよ
---------------------------------------------------------
チャレンジミッション
また、<c(3)>ハンニバル<c(0)>が現れたらしいぜ
あいつには散々痛い目見せられてるからな
たっぷり返してやろうぜ！雪辱戦だ！
<c(3)>シユウ<c(0)>の堕天種がうろついてるらしいけど
俺たちが組めば敵じゃないぜ！？
---------------------------------------------------------
チャレンジミッション
複数のアラガミが極東支部に向かって侵攻中
通過点と思われる航空母艦跡にてこれを叩け
対象は<c(3)>コンゴウ堕天<c(0)>、<c(3)>グボロ・グボロ堕天<c(0)>、
<c(3)>セクメト<c(0)>、<c(3)>ハガンコンゴウ<c(0)>だ
非常に稀なケースだ　必ず仕留めろ！
---------------------------------------------------------
チャレンジミッション
廃工場がひどい濃霧に包まれている
原因は、<c(3)>プリティヴィ・マータ<c(0)>の
発生させた氷柱が<c(3)>ハンニバル<c(0)>の放つ
熱で溶けたせいだ
ひどく視界が悪い　万全の準備で臨め
---------------------------------------------------------
チャレンジミッション
極低温特化型の<c(3)>コンゴウ<c(0)>と<c(3)>グボロ・グボロ<c(0)>
を従えた<c(3)>プリティヴィ・マータ<c(0)>が廃墟と化した
寺院に君臨、さながら氷の女王だ
火炎属性の武器を用いて
その強固な氷の牙城に鉄槌を食らわせろ
---------------------------------------------------------
チャレンジミッション
世界の浸食と同時に地下鉄に湧きだした
超高温のマグマを取り込み進化したアラガミ
<c(3)>グボロ・グボロ堕天<c(0)>種、<c(3)>セクメト<c(0)>そして
<c(3)>ハンニバル<c(0)>　炎を操るこれらが地下鉄構内に
集結している　急ぎ消火に向かってくれ
---------------------------------------------------------
チャレンジミッション
エイジスを調査していた部隊が女神を見た
との通信を最後に消失した
調査の結果、<c(3)>ツクヨミ<c(0)>と<c(3)>サリエル堕天<c(0)>である
と思われる敵影を確認することができた
捜索のためエイジスの安全を確保せよ
---------------------------------------------------------
チャレンジミッション
草原地帯付近で度々通信機器が誤作動
を起こしているとの情報が入った
荷電性の<c(3)>シユウ<c(0)>と<c(3)>ハガンコンゴウ<c(0)>、<c(3)>ヴァジュラ<c(0)>
が目撃されている　それが直接の原因とは
思えないが念のため排除してもらいたい
---------------------------------------------------------
チャレンジミッション
荒廃した寺に再び<c(3)>コンゴウ<c(0)>種の群れを確認
<c(3)>コンゴウ<c(0)>とその堕天種、<c(3)>ハガンコンゴウ<c(0)>２体
が捨て置かれた石仏の怒りを表すかのように
暴れまわり被害を拡大させている
怒り狂った荒神を一刻も早く鎮圧せよ
---------------------------------------------------------
チャレンジミッション
突然、エイジスに現れた<c(3)>ディアウス・ピター<c(0)>が
防衛にあたっていた部隊を壊滅させた
至急エイジス島に向かい、これを鎮圧せよ
緊急任務のため人員を割くことが難しい
細心の注意を払い任務にあたれ
---------------------------------------------------------
チャレンジミッション
<c(3)>ハンニバル<c(0)>と<c(3)>ハンニバル侵喰種<c(0)>の出現により
エイジスからアラガミが一掃された
アラガミを食らいつくした２体は今までに
ない強敵になるであろう
あまりにも危険な存在だ　確実に倒せ
---------------------------------------------------------
チャレンジミッション
草原を飛び回る<c(3)>シユウ<c(0)>種を殲滅せよ
<c(3)>シユウ堕天<c(0)>と<c(3)>セクメト<c(0)>各２体ずつが飛び交い
危険地帯と化した草原での任務だ
どこから攻撃が飛んでくるか分からない
周囲の状況に迅速に対応しろ
---------------------------------------------------------
チャレンジミッション：リスポーン禁止
化学工場跡地に４体のアラガミを発見
<c(3)>コクーンメイデン<c(0)>、<c(3)>オウガテイル<c(0)>の堕天種と
思われる　小型のアラガミといえど油断を
して喰われた神機使いも少なくない
頭上や背後への注意も怠るな
---------------------------------------------------------
チャレンジミッション
エイジスがアラガミの巣窟になる前に
完全に閉鎖するという計画が立っていたが
<c(3)>コンゴウ堕天<c(0)>種、<c(3)>グボロ・グボロ堕天<c(0)>種
<c(3)>ハガンコンゴウ<c(0)>、<c(3)>セクメト<c(0)>の生息を確認した
これ以上数を増やす前に駆逐せよ
---------------------------------------------------------
チャレンジミッション
廃寺院に現れた<c(3)>ボルグ・カムラン<c(0)>と
<c(3)>アイテール<c(0)>その影響か、<c(3)>コクーンメイデン<c(0)>
の大量発生も確認されている
<c(3)>コクーンメイデン<c(0)>の射程内での戦闘は
危険が伴う　十分注意して遂行しろ
---------------------------------------------------------
チャレンジミッション
エイジスにてアラガミ同士の交戦を確認
<c(3)>ディアウス・ピター<c(0)>と<c(3)>ハンニバル侵喰種<c(0)>によるも
のと思われ、エイジスの破損状況は
無視できるものではない
エイジスが壊滅する前にこれを鎮静化せよ
---------------------------------------------------------
チャレンジミッション
閉鎖された教会を根城にしている
<c(3)>ディアウス・ピター<c(0)>と<c(3)>プリティヴィ・マータ<c(0)>を捕捉
逃げ場のない狭い空間での戦闘は過酷を
極めることになるだろう
攻撃を見極め　頭を狙い確実に撃破せよ
---------------------------------------------------------
体験版用チャレンジミッション
<c(3)>シユウ<c(0)>１体と<c(3)>コンゴウ<c(0)>２体の侵攻により
防衛線を突破され現在、旧市街地内に
まで侵攻を許している
討伐作戦として、部隊を分断し降下する
その状態を維持しつつ、最善を尽くせ
---------------------------------------------------------
体験版用チャレンジミッション
廃工場に現れた<c(3)>ヴァジュラ<c(0)>１体と
<c(3)>シユウ<c(0)>２体の討伐を命じる
経験を生かし、目標の動きを掴め
上手くいけば安全な分断を
図ることもできるだろう　健闘を祈る！
---------------------------------------------------------
体験版用チャレンジミッション
旧市街地にて<c(3)>グボロ・グボロ<c(0)>、<c(3)>シユウ<c(0)>
<c(3)>コンゴウ<c(0)>２体が確認された
現在、目標の正確な位置がつかめていない
奇襲に注意し、囲まれた場合には
一度、身を隠し好機を狙え
---------------------------------------------------------
旧市街地にて、<c(3)>オウガテイル<c(0)>１体を確認
可及的速やかにこれを排除せよ
研究の結果、<c(3)>オウガテイル<c(0)>の外皮は
貫通に対して脆弱と判明している
作戦時間は３０分、健闘を祈る
---------------------------------------------------------
草原地帯にて<c(3)>コクーンメイデン<c(0)>２体を確認
これを掃討せよ
当該アラガミは衝撃に対して脆い
破砕攻撃に特化した武器の携行を推奨する
作戦時間は３０分、健闘を祈る
---------------------------------------------------------
化学工場跡地に４体のアラガミを発見
<c(3)>コクーンメイデン<c(0)>、<c(3)>オウガテイル<c(0)>と思われる
敵の群れに突入するのは危険だ
<c(3)>オウガテイル<c(0)>を誘導して
動けない<c(3)>コクーンメイデン<c(0)>から分断
地形を利用して各個撃破に努めるべし
---------------------------------------------------------
工場跡地の<c(3)>グボロ・グボロ<c(0)>１体を駆逐せよ
この水棲型アラガミは大きく危険だが
電撃が有効であることが立証されている
なお、域内に<c(3)>オウガテイル<c(0)>も存在している
無駄な交戦は避け、標的を孤立させて叩け
---------------------------------------------------------
旧市街地で複数のアラガミの活動を確認
<c(3)>オウガテイル<c(0)>１体、
および<c(3)>コクーンメイデン<c(0)>２体を制圧せよ
両種族ともに、神属性以外の攻撃が有効だ
---------------------------------------------------------
<c(3)>オウガテイル<c(0)>３体が巣食う寺院の廃墟に
<c(3)>コンゴウ<c(0)>１体が侵入した模様
速やかに、これらすべてを排除せよ
<c(3)>コンゴウ<c(0)>は電撃や火炎の耐性が低いが
聴覚に優れており、物音で発見されやすい
留意されたし
---------------------------------------------------------
廃墟となった寺院にアラガミが群居している
現地に急行し、<c(3)>ザイゴート<c(0)>３体を一掃せよ
<c(3)>ザイゴート<c(0)>は敵を発見すると仲間を呼ぶ
警報を出される前に各個撃破するべきだろう
なお、<c(3)>コクーンメイデン<c(0)>も存在するようだ
---------------------------------------------------------
旧市街地に出現した<c(3)>コンゴウ<c(0)>１体と
<c(3)>ザイゴート<c(0)>３体を駆逐せよ
<c(3)>コンゴウ<c(0)>は、足止めなら脚部への貫通攻撃
致命傷を狙うなら顔面への破砕攻撃がよい
<c(3)>ザイゴート<c(0)>との空陸一体作戦を
展開されると危険だ、可能な限り回避すべし
---------------------------------------------------------
廃寺院に<c(3)>オウガテイル<c(0)>が３体潜伏している
他のアラガミより知能が高いのか
<c(3)>コクーンメイデン<c(0)>と連携して襲ってくる
雑魚とはいえ同時に相手にするのは
不利になる、敵の連携に惑わされることなく
確実に仕留めてもらいたい
---------------------------------------------------------
地下鉄の遺構で猛威をふるう
<c(3)>シユウ<c(0)>を撃破せよ
驚異的な機動力を誇るアラガミだが
極低温への耐性が低い
狭い地下道での戦闘になるので
退路を遮断されないよう留意すべし
---------------------------------------------------------
２体の<c(3)>シユウ<c(0)>が、旧ビル街を巣にしている
研究サンプルとして監視下にあったが
捕喰の兆候を見せ始めた　直ちに処理せよ
同アラガミの上半身は、その構造上、
切断に対する防御力が比較的不足している
---------------------------------------------------------
座礁した航空母艦に<c(3)>コクーンメイデン<c(0)>が繁殖
放置すれば今後の脅威となるだろう
討伐隊はこれを駆逐せよ
総数は４体であると思われる
足場が悪い地形に注意されたし
---------------------------------------------------------
化学工場跡地を徘徊する
<c(3)>オウガテイル<c(0)>５体を駆除せよ
多数の敵と同時に交戦するのは危険だ
常に各個撃破を考えて動くべきだろう
接近戦なら、切断か貫通攻撃を推奨する
銃撃はどれでも効果的なはずだ
---------------------------------------------------------
旧市街地で<c(3)>ヴァジュラ<c(0)>１体が確認された
単独でいる好機を逃さず、確実に制圧せよ
俊敏で放電を武器とする件のアラガミには
電撃系統の攻撃が効きにくい
火炎か、神属性が効果ありとの報告がある
---------------------------------------------------------
当局の再三にわたる警告を無視して
旧市街地で操業していた資源回収業者が
<c(3)>シユウ<c(0)>１体の奇襲を受け、捕喰された
依然としてアラガミは同地域に居座っている
討伐隊はこれを駆逐せよ
---------------------------------------------------------
旧市街地の<c(3)>コンゴウ<c(0)>１体を駆逐せよ
<c(3)>ザイゴート<c(0)>、<c(3)>コクーンメイデン<c(0)>も存在し
容易には接近できないだろう
全滅させるか、標的のみを倒すかは一任する
<c(3)>コンゴウ<c(0)>を狙撃する場合、衝撃系の銃弾なら
顔面、胴体、脚部、どこでも効果が見込める
---------------------------------------------------------
戦車型のアラガミ、<c(3)>クアドリガ<c(0)>１体を確認
草原地帯に急行し駆逐せよ
この大型アラガミについては
極低温が有効という以外、いまだ謎が多い
随伴する小型のアラガミに注意せよ
---------------------------------------------------------
<c(3)>ボルグ・カムラン<c(0)>１体が出現した
地下の遺構から這い出る前に、撃破せよ
サソリに似た大型のアラガミで非常に危険だ
極低温と電撃は有効かもしれない
<c(3)>コクーンメイデン堕天<c(0)>種の防衛陣は
可能な限り回避を推奨する
---------------------------------------------------------
<c(3)>ヴァジュラ<c(0)>１体を掃討せよ
このアラガミは調査隊の威力偵察に遭遇し
交戦ののち旧市街地へ逃走した
<c(3)>ザイゴート<c(0)>を捕喰し再戦に備えているようだ
火炎か、神属性の武器の使用を推奨する
他に小型アラガミが存在する　警戒されたし
---------------------------------------------------------
<c(3)>ボルグ・カムラン<c(0)>１体が港湾地区に侵入した
硬い装甲と針状に進化した尾は非常に危険だ
優先的に破壊したい
氷属性の武器であれば、より迅速な
討伐が可能になるだろう
以上を踏まえ、任務にあたってもらいたい
---------------------------------------------------------
この辺りではめずらしい<c(3)>クアドリガ<c(0)>１体が
廃寺を拠点として旺盛な捕喰活動を開始した
討伐班は、これを制圧せよ
神属性の武器の有用性は実証ずみだ
<c(3)>クアドリガ<c(0)>の構造体は、部分的に衝撃に脆い
破砕系の武器が若干有利と思われる
---------------------------------------------------------
廃工場のアラガミを一掃せよ
これまでのところ、<c(3)>ザイゴート<c(0)>１体と
<c(3)>サリエル<c(0)>１体が確認されている
空中機動力を得た大型アラガミの<c(3)>サリエル<c(0)>は
神属性に対して高い耐性を持っている
他のアラガミがいる可能性もある　注意せよ
---------------------------------------------------------
港湾地区に<c(3)>ヴァジュラ<c(0)>１体が出現した
これを駆逐せよ
コバンザメのように随伴する<c(3)>ザイゴート<c(0)>との
共闘を警戒せよ
<c(3)>ヴァジュラ<c(0)>の頭部は破砕攻撃に弱い
ピンポイントで狙う価値は十分にあるだろう
---------------------------------------------------------
廃寺に出現した<c(3)>グボロ・グボロ<c(0)>１体
および<c(3)>シユウ<c(0)>１体を制圧せよ
<c(3)>グボロ・グボロ<c(0)>の胴体と、<c(3)>シユウ<c(0)>の頭部は
貫通攻撃に脆弱である
周囲を複数の<c(3)>オウガテイル<c(0)>が徘徊している
充分に警戒されたし
---------------------------------------------------------
寺院の廃墟にて
<c(3)>コンゴウ堕天<c(0)>種１体を駆逐せよ
数週間かけて南下してきたこのアラガミは
極地適応型の変種であり、低温に強い
火炎系統の武器を推奨したい
なお、周囲に複数の小型アラガミが存在する
---------------------------------------------------------
<c(3)>ボルグ・カムラン<c(0)>１体を廃寺にて確認
これを駆逐せよ
極低温または電撃系の武器を推奨する
<c(3)>ザイゴート<c(0)>、<c(3)>オウガテイル<c(0)>も共存している
複数種のアラガミと同時に交戦することは
リスクが高く、可能な限り避けるべきである
---------------------------------------------------------
旧市街地に<c(3)>ボルグ・カムラン<c(0)>１体、
および、<c(3)>ヴァジュラ<c(0)>１体が巣食っている
これを駆逐せよ
氷属性武器の携帯を推奨する
<c(3)>ボルグ・カムラン<c(0)>の後ろ脚を破砕攻撃で
破壊すれば、足止めになるだろう
---------------------------------------------------------
寺院の廃墟にて<c(3)>ヴァジュラ<c(0)>１体、
および<c(3)>シユウ<c(0)>１体を掃討せよ
火炎系統の武器を推奨する
<c(3)>シユウ<c(0)>の上半身は近接武器での切断と、
銃器による貫通攻撃に対して脆弱だ
各個撃破の際には役立つだろう
---------------------------------------------------------
地下鉄の遺構に潜入し、<c(3)>ヴァジュラ<c(0)>１体、
マグマ適応型<c(3)>グボロ・グボロ<c(0)>１体を掃討せよ
両者の連係を許せば
閉塞した地下道での混戦となり、危険だ
幸いどちらも聴覚はそれほど鋭くない
誘導して孤立させれば、有利に戦えるだろう
---------------------------------------------------------
寺院の廃墟にて、<c(3)>コンゴウ<c(0)>の群れを一掃せよ
この４体が家族なのか、
無関係の個体同士かは分からないが、
<c(3)>コンゴウ<c(0)>の群居性がはっきりと確認できる
鋭い聴覚で察知し、連係して「狩り」をする
統率のとれた群れであり、注意が必要だ
---------------------------------------------------------
空母に荷電性<c(3)>シユウ<c(0)>１体が出現した
これを駆逐せよ
火炎系統の武器を推奨する
頭部を貫通攻撃で狙い撃ちするのも
有効な作戦といえるだろう
周囲の小型アラガミに注意せよ
---------------------------------------------------------
旧市街地で、<c(3)>コンゴウ堕天<c(0)>種２体を確認
これを制圧せよ
極地適応型のため低温に強い
火炎系の武器を推奨する
制圧完了後は、埋設物調査のため、
調査隊が現地入りする予定である
---------------------------------------------------------
廃寺の上空に、未確認の飛翔体を発見した
<c(3)>サリエル<c(0)>１体と見られる　これを駆逐せよ
頭部は接近しての直接攻撃全般に弱いが
空中の相手に肉薄するのは簡単ではない
ましてや、周囲には小型アラガミがいる
遠距離から胴体を狙撃するのが現実的だろう
---------------------------------------------------------
旧市街地の<c(3)>ボルグ・カムラン<c(0)>１体
および<c(3)>コンゴウ<c(0)>２体を駆逐せよ
両者とも電撃系の攻撃が効果的なはずだ
戦術的に敵の足止めが必要ならば
貫通攻撃ができる武器の携行は考慮に値する
---------------------------------------------------------
草原地帯で竜巻を観測
<c(3)>ウロヴォロス<c(0)>によるものと断定した
討伐隊は現場に急行し、災厄の根を断て
巨大かつ強力なアラガミだが
その脚を破砕攻撃で叩き壊せば
多少は有利な状況に持ち込めるだろう
---------------------------------------------------------
廃寺にて、<c(3)>ヴァジュラ<c(0)>２体を掃討せよ
うち１体は<c(3)>プリティヴィ・マータ<c(0)>で、
非常に似通った外見をしている
メスの<c(3)>ヴァジュラ<c(0)>とする説や、
<c(3)>ヴァジュラ<c(0)>の堕天種とみなす説もある
いずれにせよ両者とも火炎と神属性が有効だ
---------------------------------------------------------
防衛隊による要撃の結果、３体のアラガミを
旧地下鉄駅構内に追い込むことに成功した
討伐隊は現場に急行し
<c(3)>ヴァジュラ<c(0)>１体、<c(3)>シユウ<c(0)>１体
および荷電性<c(3)>シユウ<c(0)>１体を駆逐せよ
火炎系統の武器は３者ともに効果が見込める
---------------------------------------------------------
港湾地区にて、堕天種<c(3)>クアドリガ<c(0)>を討伐せよ
火炎系の攻撃が非常に有効だ
周囲には<c(3)>オウガテイル<c(0)>などが群れているが
大型種を討てば群れは霧散するだろう
小型のアラガミは、大型種に庇護を求め
代償に警備力を提供しているという説がある
---------------------------------------------------------
廃寺にて、極地適応型の<c(3)>コンゴウ<c(0)>２体、
および<c(3)>グボロ・グボロ<c(0)>１体を掃討せよ
作戦が成功すれば、敵の一連の攻勢は頓挫し
高レベルの安全が確保されるはずだ
居住区装甲の大規模補修も可能となるだろう
討伐隊の敢闘に期待する
---------------------------------------------------------
長きにわたる調査隊の追跡により、
ついに、<c(3)>ディアウス・ピター<c(0)>を捕捉した
討伐隊は旧市街地に赴き、これを駆逐せよ
<c(3)>ヴァジュラ<c(0)>が進化した野獣の帝王である
電撃と極低温は効果がないことは確実だ
<c(3)>プリティヴィ・マータ<c(0)>共々、殲滅せよ
---------------------------------------------------------
港湾地区の<c(3)>ハガンコンゴウ<c(0)>１体を討伐せよ
要撃した防衛隊は戦力の４割を失い撤退
敵は勢いづいており
居住区が危険にさらされるのは時間の問題だ
顔面への集中攻撃で一気に倒したいが
小型アラガミ多数が随伴し、容易ではない
---------------------------------------------------------
化学工場跡地の<c(3)>クアドリガ<c(0)>１体、
および、<c(3)>サリエル<c(0)>１体を駆逐せよ
<c(3)>クアドリガ<c(0)>には極低温と神属性が効果的だ
同地域は重点攻撃で掃討完了したはずだが、
一説によればヘドロから「発生した」らしい
未だに謎が多いアラガミの生態を表している
---------------------------------------------------------
旧港湾地区に<c(3)>テスカトリポカ<c(0)>が出現した
討伐隊は現場に急行し、これを撃破せよ
交戦経験の少ないアラガミだが
恐るべき敵であることは論を俟たない
これまでの情報から
神属性の攻撃は試す価値があると言えそうだ
---------------------------------------------------------
ここ数日の群発地震の原因は、地底に現れた
<c(3)>テスカトリポカ<c(0)>と<c(3)>コンゴウ<c(0)>であると判明した
討伐隊は地下に潜行し、これを駆逐せよ
どちらも頭部への破砕攻撃が有効だ
また<c(3)>コクーンメイデン<c(0)>も
同じ地下道に生息する　警戒されたし
---------------------------------------------------------
廃墟となった寺院にて、<c(3)>シユウ<c(0)>１体
および<c(3)>ボルグ・カムラン<c(0)>１体を掃討せよ
居住区装甲を修復していた工事関係者を捕喰
後に件の寺院に遁走したアラガミである
極地適応型の<c(3)>オウガテイル<c(0)>と
<c(3)>コクーンメイデン<c(0)>も可能な限り駆逐せよ
---------------------------------------------------------
地下鉄の遺構にて、<c(3)>ヴァジュラ<c(0)>１体、および
マグマ適応型<c(3)>グボロ・グボロ<c(0)>１体を掃討せよ
<c(3)>ヴァジュラ<c(0)>の頭部と、<c(3)>グボロ・グボロ<c(0)>の額は
両者とも破砕攻撃に脆い
どちらかを速攻で倒せば、
その後は有利に展開するはずだ
---------------------------------------------------------
廃寺のアラガミが発掘調査を妨害している
これを排除せよ　標的は
<c(3)>ディアウス・ピター<c(0)>、<c(3)>ハガンコンゴウ<c(0)>各１体
神属性の武器を推奨したい
<c(3)>ディアウス・ピター<c(0)>の頭部には斬撃が有効で
これは<c(3)>ハガンコンゴウ<c(0)>にも通用するはずだ
---------------------------------------------------------
草原の<c(3)>ボルグ・カムラン堕天<c(0)>種を一掃せよ
荷電性とマグマ適応型、各１体ずつだ
火炎系と極低温の武器が必要になるだろう
また、<c(3)>ボルグ・カムラン<c(0)>の尻尾は切断に弱い
斬り落とすことができれば
それなりに脅威を低減できるはずだ
---------------------------------------------------------
エイジスに<c(3)>アルダノーヴァ<c(0)>の生命反応を確認
討伐隊はこれを殲滅せよ
雌雄一対になったこのアラガミの弱点は、
残念ながら未だ発見に至っていない
そもそも弱点があるという保証もない
心して出撃してほしい　諸君の生還を祈る
---------------------------------------------------------
<c(3)>セクメト<c(0)>１体が地底にて発現、討伐せよ
極低温が多少とも効くというが、噂であり
迷信の域を出ない　試すかどうかは一任する
先ごろ<c(3)>アルダノーヴァ<c(0)>が目覚めたことが、
アラガミの発生に何らかの影響を与えている
今後は強力な新種のアラガミへの警戒を要す
---------------------------------------------------------
エイジスに新種のアラガミ１体が降下
戦略指導部は、「<c(3)>アイテール<c(0)>」と命名した
<c(3)>サリエル<c(0)>に似たこのアラガミは、
その防御特性も類似していると推測する
極地型<c(3)>ザイゴート<c(0)>の存在も確認された
討伐隊は万全を期して戦いに臨んでほしい
---------------------------------------------------------
エイジスに<c(3)>ウロヴォロス<c(0)>の堕天種が
現れたらしい　ほとんど交戦履歴のない
レアなアラガミだって言うし
ものすごい報酬がもらえるんじゃないか？
半々の山分けでいいから手伝ってくれよ
神属性が効くって資料に書いてあったぜ
---------------------------------------------------------
寺院の廃墟で、アラガミの活動が確認された
討伐班は、<c(3)>プリティヴィ・マータ<c(0)>１体
および<c(3)>サリエル堕天<c(0)>種１体を駆逐せよ
<c(3)>サリエル堕天<c(0)>種には、射撃全般が有効だ
<c(3)>プリティヴィ・マータ<c(0)>の場合は
その後ろ脚は貫通効果のある銃弾に弱い
---------------------------------------------------------
<c(3)>アルダノーヴァ<c(0)>が復活の兆しを見せている
直ちにエイジスへ急行し、これを粉砕せよ
先の戦闘で、ある程度の防御特性が判明した
彼らは男女一対で、属性による偏りは無い
ただし、男性型より女性型の方が
全体的に耐性が低いようだ　健闘を祈る
---------------------------------------------------------
<c(3)>ディアウス・ピター<c(0)>１体の活動を確認した
エイジスに赴き、これを制圧せよ
神属性の武器の携行を推奨する
周囲には荷電性<c(3)>ヴァジュラテイル<c(0)>が徘徊、
マグマ適応型<c(3)>コクーンメイデン<c(0)>が繁茂し、
有数の危険地帯となっている
---------------------------------------------------------
未知のアラガミが草原に出現、戦略指導部は
<c(3)>アルダノーヴァ堕天<c(0)>種と結論した
出現の様はまさに降臨と呼ぶに相応しく、
小型アラガミが逃げ去った無人の野に
静かにたたずむ姿は神々しくさえある
討伐隊は先手を打ち、奇襲により撃破せよ
---------------------------------------------------------
旧市街地で<c(3)>アイテール<c(0)>を監視中の調査隊は
<c(3)>ディアウス・ピター<c(0)>の奇襲を受け、
犠牲を出しつつも撤退に成功した
アラガミは依然として現地に留まっている
討伐隊はこの２体を駆逐せよ
火炎、もしくは神属性の武器を推奨する
---------------------------------------------------------
地下鉄の遺構から、<c(3)>クアドリガ<c(0)>１体と
荷電性<c(3)>ボルグ・カムラン<c(0)>１体を一掃せよ
<c(3)>クアドリガ<c(0)>には頭部への破砕攻撃
荷電性<c(3)>ボルグ・カムラン<c(0)>は
上半身への貫通攻撃が有効だ
---------------------------------------------------------
急速に発達した寒気団の影響か、極地型の
<c(3)>コンゴウ堕天<c(0)>が草原地帯に出没し始めた
群れを形成するほどの個体数ではないので
今の段階で可能な限り叩いておきたい
超高温の武器を主軸に、任務を遂行せよ
---------------------------------------------------------
深夜未明、旧市街地において大規模な火災が
発生していたという調査隊の報告を受けた
現場に残された足跡を検証した結果
<c(3)>クアドリガ<c(0)>による突発的な破壊活動と断定
氷結系バレットを以て、これを粉砕せよ
---------------------------------------------------------
この前大量発生した<c(3)>シユウ<c(0)>の残党探し
だってよ、こんなしょぼい仕事…
まあ、よろしく頼むぜ
<c(3)>シユウ堕天<c(0)>種が近くにうろついてるらしい
念のため、雷属性の装甲を持っていこうぜ
こんな任務で死にたくないだろ？
---------------------------------------------------------
博士に素材集め頼まれたんだよ
すげえ量で、一人じゃ持ち切れないから
お前が手伝ってくれて、助かるぜ
場所は海の方だ　航空母艦あたりだな
荷電性の<c(3)>ボルグ・カムラン<c(0)>から取れる素材
だから　炎属性の武器忘れんなよ
---------------------------------------------------------
束の間の平和を、あざ笑うかの様に
第一種接触禁忌アラガミである<c(3)>アマテラス<c(0)>が
エイジス内に出現した
このまま世に放てば世界の大きな脅威となる
弱点の女神像に斬撃を叩き込み討伐せよ！

---------------------------------------------------------
旧地下鉄内で<c(3)>グボロ・グボロ<c(0)>が発見された
マグマの中を悠然と泳ぐ様子から
堕天種であると推測されている
超高温との過酷な戦いが予想される
万全の態勢で臨んでほしい
---------------------------------------------------------
航空母艦跡にて<c(3)>テスカトリポカ<c(0)>の情報を得た
未知数の部分が多く研究用コアが必要だ
確実に仕留めるためには
貫通系の銃弾で攻撃するといいだろう
---------------------------------------------------------
旧市街地に<c(3)>プリティヴィ・マータ<c(0)>が出現
ゴッドイーター間で氷の女王と呼ばれる通り
体は冷気を帯び、極低温での攻撃力は絶大だ
一瞬の隙が命取りになりかねない
慎重に近づき破砕攻撃で頭を叩き割れ

---------------------------------------------------------
調査を行っていた第一種接触禁忌アラガミ
<c(3)>ツクヨミ<c(0)>がエイジスに姿を現した
月光に抱かれた優艶な姿からは想像できない
世界を飲み込むほどの力を持っている
月輪を叩き斬り早急に撃破せよ

---------------------------------------------------------
旧市街地における<c(3)>グボロ・グボロ<c(0)>、
<c(3)>シユウ<c(0)>各１体ずつの討伐任務を命じる
迅速に現地へ向かい、これを制圧せよ
どちらも非常に強力な力をもっており
生半可な装甲では役に立たないだろう
破砕属性を防ぐ装甲を強化しておくように
---------------------------------------------------------
地下鉄の線路を使った新しい物資輸送経路
を確保する計画が進められているが
アラガミの出現により計画が中断している
至急、これの討伐をしてもらいたい
対象アラガミは<c(3)>コンゴウ<c(0)>１体と<c(3)>シユウ<c(0)>１体
集中して頭部を攻撃し早急に駆逐せよ
---------------------------------------------------------
草原地帯に現れた<c(3)>シユウ<c(0)>１体を討伐せよ
障害物の少ない草原を素早い動きで飛び回る
非常に厄介なアラガミだ
剣形態を用いた攻撃でその翼を破壊し
二度と飛び回ることのないように
これを鎮静化せよ
---------------------------------------------------------
平原にて目撃されたアラガミ
<c(3)>コンゴウ<c(0)>と<c(3)>グボロ・グボロ<c(0)>の討伐を依頼する
両種族とも雷属性の攻撃が効きやすい
武器を選ぶさいには考慮するといいだろう
長期戦になることが予想される
十分な準備の上で向かってくれ
---------------------------------------------------------
君たちの活躍によりアラガミの勢いが
弱まってきているようだ
報告のあるアラガミも小型のものが目立つ
旧市街地に<c(3)>オウガテイル<c(0)>種のアラガミが
集まっている　物足りない相手かも知れんが
十分注意して殲滅に当たってほしい
---------------------------------------------------------
<c(3)>ザイゴート<c(0)>の堕天種を廃寺にて捕捉
大型のアラガミが少なくなったことによって
数が増えたのか小型アラガミの発見情報が
多くなってきているようだ
これ以上、増えると厄介なことになる
早急な対処を要請する、至急向かってくれ
---------------------------------------------------------
湿地帯にて大型のアラガミが発見された
情報から目標は<c(3)>ハンニバル<c(0)>と断定
<c(3)>ハンニバル<c(0)>の発見例は非常に少なく
現在までに討伐されたという報告はない
極高温を操る非常に危険なアラガミだ
十分に警戒して臨んでほしい
---------------------------------------------------------
旧市街地周辺で神機使いの生存反応が消失
同時期に<c(3)>スサノオ<c(0)>が目撃された
おそらく、これが消失の原因だと思われる
第一接触禁忌アラガミである<c(3)>スサノオ<c(0)>を
これ以上野放しにしておくことはできない
至急現地へ向かい、これを駆逐せよ
---------------------------------------------------------
追跡中の<c(3)>ハンニバル<c(0)>を地下鉄跡地へと
追い込むことに成功した
逆鱗を結合崩壊させることにより
炎があふれ出し、凶暴化する上
何者も寄せ付けぬ攻撃を繰り出すため
背部への攻撃は、十分な注意が必要だ
---------------------------------------------------------
廃墟と化した寺院に極低温に適応した
<c(3)>クアドリガ<c(0)>が１体発見された
付近で<c(3)>セクメト<c(0)>の目撃報告も受けている
取り急ぎこの２体を無力化せよ
どちらも強敵だ装備を万全にし
油断のないように当たってもらいたい
---------------------------------------------------------
超高温特化した<c(3)>ボルグ・カムラン<c(0)>１体と
極低温特化した<c(3)>グボロ・グボロ<c(0)>１体が
草原地帯にて確認された
同時に相手にすることになるだろうが
相性がいいとは言えない組み合わせだ
引きつけて各個撃破しろ
---------------------------------------------------------
神機の修理に使う素材が足りないから
取ってきてほしいんだ
旧市街地にあることは分かったんだけど
近くに<c(3)>ヴァジュラ<c(0)>と<c(3)>ハンニバル<c(0)>がいるみたい
どっちも貫通属性が効くみたいだから
しっかりと装備していって　よろしくね！
---------------------------------------------------------
エイジスにて黒い<c(3)>ハンニバル<c(0)>を捕捉
交戦歴も少なく、このアラガミに対する
有力な撃退方法は、未だ調査中だ
唯一、このアラガミが炎属性の強力な攻撃を
得意とすることだけが分かっている
相応の注意をして挑むように
---------------------------------------------------------
緊急の最重要任務だ
第一接触禁忌アラガミ<c(3)>スサノオ<c(0)>が
地下鉄跡地にて発見された
数多の神機使いたちを喰らってきた強敵だ
神属性の武器ならば致命傷が与えられる
隙を見せずに、喰われる前に打倒せよ
---------------------------------------------------------
恐ろしく巨大なアラガミ<c(3)>ウロヴォロス<c(0)>
奴が一歩動くたびに大地を揺るがす
とまで言われ、恐れられている
湿原地帯で巨大なアラガミの目撃情報
があった　奴であると考えて間違いない
奴の前足を砕き、巨体の動きを封じろ
---------------------------------------------------------
黒い<c(3)>ハンニバル<c(0)>は正式に
<c(3)>ハンニバル侵喰種<c(0)>と決定された
解明が進められているが特にこれといった
弱点も見つかっていないのが現状だ
唯一の対抗手段として超高温を遮断する
装甲を推奨する　健闘を祈る
---------------------------------------------------------
チャレンジミッション
エイジスを舞台にするかのように
占領する<c(3)>サリエル<c(0)>とその堕天種
まるで舞うような動きで強力な攻撃を
繰り出しこちらを翻弄してくる
惑わされずに地へとたたき落とし頭を狙え
---------------------------------------------------------
チャレンジミッション
廃止された工場跡で<c(3)>コクーンメイデン<c(0)>が
大量発生しているとの報告を得た
特殊な進化を遂げたらしく、銃攻撃は
まったく効いていないようだ
剣で地道に狩っていくしかないだろう
---------------------------------------------------------
チャレンジミッション
<c(3)>アルダノーヴァ<c(0)>の再来という
誰もが恐れていたことが起こってしまった
既にエイジスを偵察中だった２名が
襲われ、犠牲となっている
早急に作戦を展開し、これを撃破せよ
---------------------------------------------------------
チャレンジミッション
<c(3)>ハガンコンゴウ<c(0)>と<c(3)>ボルグ・カムラン堕天<c(0)>種…
なあ、なあ　こいつらから取れる素材って
かなり高額で取引されてるらしいぜ！
雷属性の装甲を装備しておけよ？
んじゃ、行こうぜ　場所は航空母艦跡だ
---------------------------------------------------------
チャレンジミッション
<c(3)>ザイゴート堕天<c(0)>と荷電性<c(3)>ヴァジュラテイル<c(0)>
なんだ、雑魚じゃねぇか……
なあ、おい　お前も一緒に来いよ
近くに<c(3)>アマテラス<c(0)>がいるとかは関係ない！
お前にも手柄を分けてやるって言ってんだ
---------------------------------------------------------
チャレンジミッション
飛んでるアラガミを撃ち落とすのって
結構難しいけど、爽快よね
廃工場に<c(3)>シユウ<c(0)>とその堕天種それから
<c(3)>サリエル<c(0)>の堕天種がいるらしいのよ
どう？一緒に行かない？
---------------------------------------------------------
チャレンジミッション
また、<c(3)>スサノオ<c(0)>が見つかった
…乗り気にはなれないが仕事だからな
場所は旧市街地だ、荷電性の<c(3)>シユウ<c(0)>と
極地対応した<c(3)>コンゴウ<c(0)>が一緒にいるらしい
俺一人では厳しいんだ、悪いが手伝ってくれ
---------------------------------------------------------
チャレンジミッション
すみません…あの…
わたしの射撃訓練に付き合ってください
目標は<c(3)>クアドリガ<c(0)>と<c(3)>テスカトリポカ<c(0)>です
まずは大きい相手で練習しようと思って
……よろしくお願いします！
---------------------------------------------------------
チャレンジミッション
アラガミで溢れていた旧市街地から
忽然とアラガミ達の姿が消えていた
この異常事態に偵察隊を向かわせたところ
<c(3)>ハンニバル<c(0)>、<c(3)>ハンニバル侵喰種<c(0)>を確認
今件の要因と思われる　即刻、排除せよ
---------------------------------------------------------
チャレンジミッション
また、<c(3)>ハンニバル<c(0)>が現れたらしいぜ
あいつには散々痛い目見せられてるからな
たっぷり返してやろうぜ！雪辱戦だ！
<c(3)>シユウ<c(0)>の堕天種がうろついてるらしいけど
俺たちが組めば敵じゃないぜ！？
---------------------------------------------------------
チャレンジミッション
複数のアラガミが極東支部に向かって侵攻中
通過点と思われる航空母艦跡にてこれを叩け
対象は<c(3)>コンゴウ堕天<c(0)>、<c(3)>グボロ・グボロ堕天<c(0)>、
<c(3)>セクメト<c(0)>、<c(3)>ハガンコンゴウ<c(0)>だ
非常に稀なケースだ　必ず仕留めろ！
---------------------------------------------------------
チャレンジミッション
廃工場がひどい濃霧に包まれている
原因は、<c(3)>プリティヴィ・マータ<c(0)>の
発生させた氷柱が<c(3)>ハンニバル<c(0)>の放つ
熱で溶けたせいだ
ひどく視界が悪い　万全の準備で臨め
---------------------------------------------------------
チャレンジミッション
極低温特化型の<c(3)>コンゴウ<c(0)>と<c(3)>グボロ・グボロ<c(0)>
を従えた<c(3)>プリティヴィ・マータ<c(0)>が廃墟と化した
寺院に君臨、さながら氷の女王だ
火炎属性の武器を用いて
その強固な氷の牙城に鉄槌を食らわせろ
---------------------------------------------------------
チャレンジミッション
世界の浸食と同時に地下鉄に湧きだした
超高温のマグマを取り込み進化したアラガミ
<c(3)>グボロ・グボロ堕天<c(0)>種、<c(3)>セクメト<c(0)>そして
<c(3)>ハンニバル<c(0)>　炎を操るこれらが地下鉄構内に
集結している　急ぎ消火に向かってくれ
---------------------------------------------------------
チャレンジミッション
エイジスを調査していた部隊が女神を見た
との通信を最後に消失した
調査の結果、<c(3)>ツクヨミ<c(0)>と<c(3)>サリエル堕天<c(0)>である
と思われる敵影を確認することができた
捜索のためエイジスの安全を確保せよ
---------------------------------------------------------
チャレンジミッション
草原地帯付近で度々通信機器が誤作動
を起こしているとの情報が入った
荷電性の<c(3)>シユウ<c(0)>と<c(3)>ハガンコンゴウ<c(0)>、<c(3)>ヴァジュラ<c(0)>
が目撃されている　それが直接の原因とは
思えないが念のため排除してもらいたい
---------------------------------------------------------
チャレンジミッション
荒廃した寺に再び<c(3)>コンゴウ<c(0)>種の群れを確認
<c(3)>コンゴウ<c(0)>とその堕天種、<c(3)>ハガンコンゴウ<c(0)>２体
が捨て置かれた石仏の怒りを表すかのように
暴れまわり被害を拡大させている
怒り狂った荒神を一刻も早く鎮圧せよ
---------------------------------------------------------
チャレンジミッション
突然、エイジスに現れた<c(3)>ディアウス・ピター<c(0)>が
防衛にあたっていた部隊を壊滅させた
至急エイジス島に向かい、これを鎮圧せよ
緊急任務のため人員を割くことが難しい
細心の注意を払い任務にあたれ
---------------------------------------------------------
チャレンジミッション
<c(3)>ハンニバル<c(0)>と<c(3)>ハンニバル侵喰種<c(0)>の出現により
エイジスからアラガミが一掃された
アラガミを食らいつくした２体は今までに
ない強敵になるであろう
あまりにも危険な存在だ　確実に倒せ
---------------------------------------------------------
チャレンジミッション
草原を飛び回る<c(3)>シユウ<c(0)>種を殲滅せよ
<c(3)>シユウ堕天<c(0)>と<c(3)>セクメト<c(0)>各２体ずつが飛び交い
危険地帯と化した草原での任務だ
どこから攻撃が飛んでくるか分からない
周囲の状況に迅速に対応しろ
---------------------------------------------------------
チャレンジミッション：リスポーン禁止
化学工場跡地に４体のアラガミを発見
<c(3)>コクーンメイデン<c(0)>、<c(3)>オウガテイル<c(0)>の堕天種と
思われる　小型のアラガミといえど油断を
して喰われた神機使いも少なくない
頭上や背後への注意も怠るな
---------------------------------------------------------
チャレンジミッション
エイジスがアラガミの巣窟になる前に
完全に閉鎖するという計画が立っていたが
<c(3)>コンゴウ堕天<c(0)>種、<c(3)>グボロ・グボロ堕天<c(0)>種
<c(3)>ハガンコンゴウ<c(0)>、<c(3)>セクメト<c(0)>の生息を確認した
これ以上数を増やす前に駆逐せよ
---------------------------------------------------------
チャレンジミッション
廃寺院に現れた<c(3)>ボルグ・カムラン<c(0)>と
<c(3)>アイテール<c(0)>その影響か、<c(3)>コクーンメイデン<c(0)>
の大量発生も確認されている
<c(3)>コクーンメイデン<c(0)>の射程内での戦闘は
危険が伴う　十分注意して遂行しろ
---------------------------------------------------------
チャレンジミッション
エイジスにてアラガミ同士の交戦を確認
<c(3)>ディアウス・ピター<c(0)>と<c(3)>ハンニバル侵喰種<c(0)>によるも
のと思われ、エイジスの破損状況は
無視できるものではない
エイジスが壊滅する前にこれを鎮静化せよ
---------------------------------------------------------
チャレンジミッション
閉鎖された教会を根城にしている
<c(3)>ディアウス・ピター<c(0)>と<c(3)>プリティヴィ・マータ<c(0)>を捕捉
逃げ場のない狭い空間での戦闘は過酷を
極めることになるだろう
攻撃を見極め　頭を狙い確実に撃破せよ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.0
美しさを求め捕喰を繰り返した結果、恐ろしい姿と
対象の能力を得たアラガミ、<c(3)>ヴィーナス<c(0)>が出現
その能力は強力だが、部位の破壊により防げる事も
確認されている。急ぎ火属性装備を整え討伐せよ
※本ミッションはユーザー様の投稿を元に構成しました
---------------------------------------------------------
とある魔術の禁書目録
コラボミッション：難度３　ver.1.0
空母の甲板に発生した<c(3)>コクーンメイデン<c(0)>を放置すると
大量発生につながる恐れがあるとの報告がなされた
橋上の様々な荷電性アラガミに注意し
甲板奥に出現した<c(3)>コクーンメイデン<c(0)>を討伐せよ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.0
[スタングレネード持ち込み禁止]
地下鉄にて<c(3)>セクメト<c(0)>、<c(3)>シユウ堕天<c(0)>、<c(3)>シユウ<c(0)>を捕捉した
しかし、現在の地下鉄一帯は急速な地殻変動により
いつ全域にマグマが溢れてもおかしくない状況である
制限時間は<c(3)>５分<c(0)>、速やかに撃破し帰還せよ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.0
[スタングレネード持ち込み禁止]
旧市街地の教会内で<c(3)>グボロ・グボロ<c(0)>とその希少種
<c(3)>グボロ・グボロ黄金<c(0)>が大量発生した
至急現場に向かいこれの排除にあたれ
極寒系堕天種の目撃情報もあるので注意されたし
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.1
氷の皇帝<c(3)>カリギュラ<c(0)>が旧市街地に姿を現した
腕にしまわれた刃での攻撃は非常に厄介だ
雷属性の武器を使い、腕を破壊することで
刃はなくなり攻撃範囲を狭めることが出来る
今まで以上に厳しい相手だ、健闘を祈る
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.1
工場跡地に異常な数の<c(3)>コクーンメイデン<c(0)>を捕捉
大規模部隊での一掃作戦を展開する
ノルマは１チーム８体、制限時間は<c(3)>３０秒<c(0)>だ
殲滅する為には短時間で倒しきる必要がある
バレットを整え急ぎ討伐せよ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.1
地下鉄跡にて<c(3)>コクーンメイデン<c(0)>５体を捕捉
至急現地へ赴き、これを排除せよ
尚、付近では異常進化をしたと思われる
<c(3)>ハンニバル<c(0)>および<c(3)>ハンニバル侵喰種<c(0)>を確認
出来る限り接触を避け任務を優先しろ
---------------------------------------------------------
週刊ファミ通２５周年記念ミッション　ver.1.1
激しい吹雪に見舞われている寺院跡にて
<c(3)>ハンニバル<c(0)>による被害報告が出ている
吹雪をものともせず、強力な熱波で
居合わせた偵察部隊を壊滅させている
氷属性の武器で速やかにこれを鎮火せよ
---------------------------------------------------------
週刊ファミ通２５周年記念ミッション　ver.1.1
緊急任務、討伐部隊は平原地帯へ急行せよ
<c(3)>ウロヴォロス堕天<c(0)>種１体が居住区方面へ
向かい侵攻しているとの報告を受けた
このまま侵攻を許すわけにはいかない
神属性装備を携行し確実に仕留めろ
---------------------------------------------------------
週刊ファミ通２５周年記念ミッション　ver.1.1
エイジス島にて<c(3)>アルダノーヴァ堕天<c(0)>種と
思われるアラガミの確認報告があった
堕天種とは言え例の事件のこともある
出来うる限り慎重に対処したい
速やかに現地へ赴き、これを討伐せよ
---------------------------------------------------------
ソウルキャリバー
コラボミッション：難度３　ver.1.2
地下鉄跡地にて<c(3)>ボルグ・カムラン<c(0)>２体を捕捉
騎士のような鎧は非常に硬く攻撃が通りにくい
破砕属性の武器を使い、まずは盾を破壊しろ
相手は２体いる　警戒を怠らず討伐に当たれ
---------------------------------------------------------
太鼓の達人
コラボミッション：難度３　ver.1.2
旧市街地に<c(3)>ザイゴート堕天<c(0)>種が集まっている
同地域で確認された<c(3)>コンゴウ<c(0)>の出す音に
引き寄せられているようだ　増えると厄介だ
元凶と思われる<c(3)>コンゴウ<c(0)>２体を至急排除せよ
---------------------------------------------------------
テイルズ オブ グレイセス
コラボミッション：難度３　ver.1.2
<c(3)>オウガテイル<c(0)>２体を筆頭に<c(3)>ザイゴート<c(0)>２体と
<c(3)>コクーンメイデン<c(0)>が工場地帯を占拠している
乱戦が予想される　あらゆる攻撃に注意し
素早く目標を一掃せよ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.2
旧市街地で<c(3)>カリギュラ<c(0)>と<c(3)>シユウ堕天<c(0)>種２体の
生息を確認した　緊急任務のため、人員は２名
<c(3)>シユウ堕天<c(0)>種は活性化時に攻撃力が
跳ね上がっているとの報告を受けている
任務に当たる者は油断なく十分注意されたし
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.2
平原地帯にて、<c(3)>ハガンコンゴウ<c(0)>４体を討伐せよ
危険任務のため制限時間は１０分とする
マップＢ地点を拠点とし、討伐外アラガミとの
接触を避けて戦え　各アラガミの特性に合わせ
消音装備や遮蔽物を有効に活用せよ
---------------------------------------------------------
神機デザインコンテスト　ver.1.3
エイジスにて<c(3)>ヴィーナス<c(0)>１体を討伐せよ
同地域に<c(3)>コクーンメイデン<c(0)>の群生も確認
この異常事態に、緊急任務が発令された
臨時配備のため、人数は２人のみとする
火属性装備を推奨する、十分に注意しろ
---------------------------------------------------------
神機デザインコンテスト　ver.1.3
アラガミによって防衛線が突破された
旧市街地に侵入した<c(3)>セクメト<c(0)>、<c(3)>サリエル<c(0)>
<c(3)>サリエル堕天<c(0)>種の討伐を命ずる
対応箇所が多く、少人数での任務になる
事態は急を要する　速やかに対処せよ
---------------------------------------------------------
神機デザインコンテスト　ver.1.3
<c(3)>ディアウス・ピター<c(0)>２体を旧寺院跡にて捕捉
現在、<c(3)>ディアウス・ピター<c(0)>との交戦が可能な
神機使いが他にいないため単独任務となる
非常に賢いアラガミだ、奇襲に合わぬよう
警戒を怠ることなく任務に臨め
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.3
航空母艦跡でアラガミの暴走を確認
極地対応型<c(3)>グボロ・グボロ<c(0)>、<c(3)>セクメト<c(0)>と
<c(3)>ディアウス・ピター<c(0)>が交戦しているもよう
航空母艦の損傷が激しく、長くは持たない
制限時間は<c(3)>５分<c(0)>　急ぎこれらを討伐せよ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.3
<c(3)>ボルグ・カムラン<c(0)>、<c(3)>サリエル<c(0)>、<c(3)>ヴァジュラ<c(0)>
各２体ずつがエイジスで確認された
深層部で捕喰を繰り返していたようで
そのすべてが異常な進化を遂げている
非常に危険な状態だ　決して気を抜くな
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.4
焔獣<c(3)>ラーヴァナ<c(0)>を３体、平原地帯にて発見
遠近どちらにも対応した素早い動きをするが
特に活性化時は遠距離を主とした攻撃をする
強い光を浴びると活性化しやすいようだ
スタングレネードの扱いには十分注意しろ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.4
<c(3)>コンゴウ堕天<c(0)>種２体及び<c(3)>ラーヴァナ<c(0)>を捕捉
砲台を構えた<c(3)>ラーヴァナ<c(0)>は、全身が硬化し
背中の太陽核以外への攻撃が通りづらくなる
太陽核には氷属性が有効だ　準備を怠るな
場所は旧寺院跡だ　急ぎ任務を遂行せよ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.4
閉ざされた教会に<c(3)>ザイゴート<c(0)>が大量発生した
教会の中を縦横無尽に飛び交っている
至急現地に赴き、これらを殲滅せよ
これだけの量が集まるのは異常な事態だ
十分注意を払って任務にあたってもらいたい
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.4
［リスポーン禁止］
廃工場の跡地で<c(3)>ハンニバル侵喰種<c(0)>を確認
周囲は<c(3)>ヴァジュラテイル<c(0)>の縄張のようだが
感覚が鈍く高い位置にいれば気づかれない
地面に落されないよう気を付けて戦え
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.4
朽ち果てた教会に<c(3)>コンゴウ<c(0)>、<c(3)>グボロ・グボロ<c(0)>
<c(3)>シユウ<c(0)>が侵入した　それぞれの同型種と比べ
特に強大な力を備えた３体で要警戒対象として
監視していた、非常に危険な相手だ
深追いはせず隙を見つけて攻撃を叩きこめ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.5
鬼神<c(3)>ヤクシャ<c(0)>とそれらの王とされる
<c(3)>ヤクシャ・ラージャ<c(0)>を旧市街地にて捕捉
連隊を組み統率のとれた動きで相手を翻弄し
構えた銃身から神属性の強力な砲撃を放つ
強敵だ　隙を与えず奴らの頭を集中的に狙え
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.5
平原地帯にて<c(3)>ヤクシャ・ラージャ<c(0)>を捕捉した
また、付近で<c(3)>シユウ<c(0)>の群れも目撃されている
至急現地へ赴き、これらを殲滅せよ
<c(3)>ヤクシャ・ラージャ<c(0)>の爪には銃撃が効かない
近距離での攻撃を駆使し爪を破壊しろ
---------------------------------------------------------
魔法少女まどか★マギカ・アニメ店長
コラボミッション：難易度４　ver.1.5
旧市街地で新人の部隊が<c(3)>シユウ<c(0)>と交戦中
<c(3)>サリエル<c(0)>に襲われ、退却することとなった
取り逃がした<c(3)>シユウ<c(0)>も近くにいるようだ
現地へ赴き、これらを一掃せよ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.5
偵察部隊が<c(3)>コクーンメイデン<c(0)>の群生を確認
場所は地下鉄の遺構だが、アラガミ発生に
よるものと思われるマグマの変動が見られる
念のため制限時間を<c(3)>３０秒<c(0)>とする
時間がない　弾丸の準備をし任務に当たれ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.5
数時間前に偵察隊との連絡が途絶えた
同時刻、エイジスに<c(3)>カリギュラ<c(0)>、<c(3)>ラーヴァナ<c(0)>
及び<c(3)>ヤクシャ<c(0)>、<c(3)>ヤクシャ・ラージャ<c(0)>を確認
奴らは互いに牽制しつつ、均衡を保っている
新たな犠牲が出る前に　これらを殲滅せよ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.5
<c(3)>ハガンコンゴウ<c(0)>、<c(3)>セクメト<c(0)>各４体と
<c(3)>ディアウス・ピター<c(0)>、<c(3)>ハンニバル侵喰種<c(0)>各２体が
エイジス島にて確認された　何れも脅威的な
力を持った存在だ　放っておくことはできない
貴君の働きに期待している　最善を尽くせ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.5
工場跡地にて<c(3)>プリティヴィ・マータ<c(0)>１体、及び
<c(3)>ヤクシャ<c(0)>４体を確認　他にも付近に潜伏してる
可能性もあり、今任務では周囲の警戒も必要だ
よって、少人数部隊で当たってもらう
不利な状況だ　消音装備の携行を推奨する
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.5
異常進化をとげ、地下を徘徊していた
<c(3)>ハンニバル<c(0)>と<c(3)>ハンニバル侵喰種<c(0)>を再び捕捉した
場所は航空母艦跡、地上に出てきた以上
野放しには出来ない　目標は攻撃力が高く
非常に危険だ　おびき寄せて各個撃破せよ
---------------------------------------------------------
エクストラチャレンジミッション　ver.1.5
地下鉄跡にて荷電性<c(3)>コクーンメイデン<c(0)>を捕捉
外皮が硬く、放射や爆発の攻撃は効かない
厄介なアラガミで一掃することが難しい
これ以上、数が増える前に駆除せよ
制限時間は<c(3)>３０秒<c(0)>だ　至急、現地へ向かえ
---------------------------------------------------------
