

[ASCII]

ASCII	=
	   ¡ª,¡É,¡ô,¡ð,¡ó,¡õ,¡Ç,¡Ê,¡Ë,¡ö,¡Ü,¡¤,¡Ý,¡¥,¡¿,£°,£±,£²,£³,£´,£µ,£¶,£·,£¸,£¹,¡§,¡¨,¡ã,¡á,¡ä,¡©,
	¡÷,£Á,£Â,£Ã,£Ä,£Å,£Æ,£Ç,£È,£É,£Ê,£Ë,£Ì,£Í,£Î,£Ï,£Ð,£Ñ,£Ò,£Ó,£Ô,£Õ,£Ö,£×,£Ø,£Ù,£Ú,¡Î,¡ï,¡Ï,¡°,¡²,
	¡Æ,£á,£â,£ã,£ä,£å,£æ,£ç,£è,£é,£ê,£ë,£ì,£í,£î,£ï,£ð,£ñ,£ò,£ó,£ô,£õ,£ö,£÷,£ø,£ù,£ú,¡Ð,¡Ã,¡Ñ,¡Á
