NAMA:event_demo_text
ENCODING:UTF-8
CRLF:<br>
ID:
TYPE:
JUMLAH_STRING:0002
===============================================================
[00000144:00000512:00002015:00066133:00000127:00000012]
===============================================================
STATUS:
TRANSLATOR:
LAST_CHECK:
=====================EDIT_DARI_SINI==========================
stage direction
---------------------------------------------------------
※ Alisa: Ini adalah info umum event
Kau membuat kemajuan Alisa Character Episodes.<@>
---------------------------------------------------------
