NAMA:event_demo_text
ENCODING:UTF-8
CRLF:<br>
ID:
TYPE:
JUMLAH_STRING:0004
===============================================================
[00000152:00000512:00002015:00066133:00000127:00000012]
===============================================================
STATUS:
TRANSLATOR:
LAST_CHECK:
=====================EDIT_DARI_SINI==========================
Rachel
---------------------------------------------------------
aku lihat. dalam kata lain, kamu...
---------------------------------------------------------
berapa banyak yang harus disediakan untuk ,, bisa saja itu
tanah atau air...<@>
---------------------------------------------------------
sepertinya orang yang membimbing blood sudah datang
Haha<@>
---------------------------------------------------------
