NAMA:event_demo_text
ENCODING:UTF-8
CRLF:<br>
ID:
TYPE:
JUMLAH_STRING:0004
===============================================================
[00000152:00000512:00002015:00066133:00000127:00000012]
===============================================================
STATUS:
TRANSLATOR:
LAST_CHECK:
=====================EDIT_DARI_SINI==========================
Soma
---------------------------------------------------------
Kau menggagalkannya,...
---------------------------------------------------------
Aku minta batuanmu di penelitian dari sekarang, jika Kau baik saja dengan itu
---------------------------------------------------------
Aku akan di laboratorium datang mengunjungi lagi jika Kau menyukainya
---------------------------------------------------------
