NAMA:en_base_display_name
ENCODING:UTF-8
CRLF:\n
ID:
TYPE:
JUMLAH_STRING:0003
===============================================================
[00000148:00000512:00002015:00066133:00000010:00000012]
===============================================================
STATUS:CLEAR
TRANSLATOR:SRIGATAN
LAST_CHECK:SRIGATAN
=====================EDIT_DARI_SINI==========================
Abaddon
---------------------------------------------------------
Zygote
---------------------------------------------------------
Night Hollow
---------------------------------------------------------
